src/locale/en_US.json (before)
{
  "commands": {
    "help": {
      "desc": "Show Flashbot's help message.\n**%1$s** (Page %2$s of %3$s)",
      "title": "FlashBot Help",
      "args": {
        "command": {
          "DESC": "The command to see command help"
        }
      },
      "DESC": "Shows help message.",
      "sentToDM": "Sent the help messages to your DM.",
      "footer": "Version: %1$s",
      "cmdhelp": {
        "title": "`{{{cmdcall}}}` command help",
        "requiredBotPerms": "Required Bot Permissions",
        "requiredUserPerms": "Required User Permissions",
        "usage": "Command usage",
        "perms": {
          "none": "None",
          "owner": "Bot Owner"
        },
        "aliases": "Aliases",
        "noAlias": "No aliases"
      },
      "firstMsg": "Thank you for using FlashBot! Flashbot is actively being developed to have many features; games, utility tools and more.\n\nCheck out the links below to see the docs and help manuals. (use `{{{prefix}}}{{{cmdcall}}} <command name>` for specific command help)",
      "links": {
        "main": "Website",
        "docs": "Docs and Help manuals",
        "support": "Support Server",
        "TITLE": "Useful Links"
      }
    },
    "ping": {
      "pinging": "Pinging...",
      "websocketPing": "WebSocket: %1$sms",
      "msgPing": "Message: %1$sms",
      "DESC": "Pong!"
    },
    "beep": {
      "run": "boop",
      "DESC": "boop"
    },
    "serverinfo": {
      "DESC": "Shows current server infomation.",
      "title": "Server Information of %1$s",
      "name": "Server name",
      "owner": "Server owner",
      "id": "Server ID",
      "region": "Server region",
      "memberCount": {
        "title": {
          "one": "`%d` member in this server",
          "other": "`%d` members in this server"
        },
        "value": {
          "userCount": {
            "one": "`%d` user",
            "other": "`%d` users"
          },
          "botCount": {
            "one": "`%d` bot",
            "other": "`%d` bots"
          }
        }
      },
      "channelCount": {
        "title": {
          "one": "`%d` channel in this server",
          "other": "`%d` channels in this server"
        },
        "value": {
          "textChannelCount": {
            "one": "`%d` text channel",
            "other": "`%d` text channels"
          },
          "voieChannelCount": {
            "one": "`%d` voice channel",
            "other": "`%d` voice channels"
          },
          "categoryCount": {
            "one": "`%d` category",
            "other": "`%d` categories"
          },
          "newsChannelCount": {
            "one": "`%d` news channel",
            "other": "`%d` news channels"
          }
        }
      },
      "createdAt": {
        "title": "This server is created at",
        "value": "LLLL"
      },
      "verificationLevel": "Verification Level",
      "2faRequireForMod": {
        "title": "2FA Requirement For Moderation",
        "value": {
          "disabled": "disabled",
          "enabled": "enabled"
        }
      },
      "requestedBy": "Requested by %1$s `%2$s`",
      "serverBoost": {
        "content": {
          "level": "Level `{{level}}`",
          "forNextLevel": "`{{requiredBoost}}` boost(s) for next level ({{currentBoost}} / {{boostForNextLevel}})",
          "maxLevel": "Maximum level!"
        },
        "title": "`{{boost}}` server boost(s)"
      }
    },
    "userinfo": {
      "DESC": "Shows user information.",
      "title": "User information of %1$s",
      "name": "User Name",
      "usertag": "User Tag (last 4 digits)",
      "clientStatus": {
        "mobile": ":iphone: mobile",
        "desktop": ":desktop: desktop",
        "web": ":earth_americas: web"
      },
      "id": "User ID",
      "createdAt": "This account is created at",
      "status": "Current Status",
      "clients": "Clients Logged on",
      "createdDate": "LLLL",
      "statusList": {
        "online": ":green_circle: online",
        "idle": ":crescent_moon: idle",
        "dnd": ":no_entry: dnd (Do Not Disturb)",
        "offline": ":black_circle: offline"
      },
      "clientOffline": "Offline",
      "page": {
        "1": "Basic Information",
        "2": "Informations related to this server"
      },
      "pageText": "Page %1$d of %2$d",
      "requestedBy": "(Requested by %1$s `%2$s`)",
      "args": {
        "user": {
          "DESC": "The user to show their information"
        }
      }
    },
    "eval": {
      "desc": "Evaluates JS code. Needs Administrator permission to use this.",
      "input": "Input:",
      "output": "Output:",
      "args": {
        "code": {
          "NAME": "code",
          "DESC": "The code to evaluate."
        }
      },
      "DESC": "Evaluates a code.",
      "title": "Eval"
    },
    "args-info": {
      "desc": "for checking command arguments",
      "noArgs": "No arguments provided.",
      "run": "Command name: %1$s\nArguments: %2$s",
      "DESC": "Testing with arguments",
      "args": {
        "args": {
          "DESC": "Arguments to test"
        }
      }
    },
    "reload": {
      "desc": "Reloads a command. (Currently not working)",
      "reloaded": "Reloaded `%1$s` command.",
      "error": "An error occured while reloading the command: %1$s",
      "cannotfind": "Cannot find command `%1$s`.",
      "args": {
        "command": {
          "NAME": "command",
          "DESC": "Command to reload"
        },
        "undefined": {
          "DESC": "commands.reload.args.undefined.DESC"
        }
      },
      "DESC": "reloads a command",
      "allReload": {
        "result": "reloaded `%2$s` of `%1$s` command(s).",
        "failedCmds": "`%1$s` command(s) failed - `%2$s`"
      }
    },
    "say": {
      "args": {
        "text": {
          "DESC": "Text to say.",
          "NAME": "text"
        }
      },
      "DESC": "Says back!",
      "noEveryone": "The bot cannot say `@everyone` or `@here`.",
      "say": "%1$s```\n%2$s made me say it!\n```",
      "embedFooter": "To prevent abusing, the member who runs the command is displayed. (Except Bot Owner, Server Administrator and DM)"
    },
    "locale": {
      "get": "Current language:\nUser: `%1$s`\nServer: `%2$s`",
      "set": {
        "user": "Set your language to `%1$s`.",
        "guild": "Set this server's language to `%1$s`."
      },
      "noLanguage": "The language you entered does not exist.",
      "DESC": "See or change the bot locale on the server.",
      "noPermission": "You don't have `%1$s` permission to do that.",
      "list": "Locale list:\n`%1$s`",
      "args": {
        "mode": {
          "DESC": "Subcommand"
        },
        "locale": {
          "DESC": "The locale to set"
        }
      }
    },
    "activate": {
      "title": "Activate **FlashBot**",
      "confirm": "React with :white_check_mark: or type `Yes` to agree, otherwise react with :x: or type `No` to deny.",
      "deny": "Bot Activation cancelled.",
      "agree": "Thank you! You agreed with our Terms of Service and Privacy Policy. The Bot is now activated on this server.",
      "reactFail": "The Bot does not have `%1$s` permission, so the bot could not add reaction.\nPlease enter response via text, or add reaction manually.",
      "content": "Some features of **Flashbot** need to store some server information to our database. You need to agree for this to activate the bot on this server.",
      "DESC": "Activate this bot on the server",
      "alreadyActivated": "This bot is already activated on this server."
    },
    "deactivate": {
      "title": "Deactivate **FlashBot**",
      "content": "You're now going to deactivate FlashBot on this server. Some of the features which uses the stored information related to this server will be disabled. You can re-activate using the `%1$sactivate` command. **(Note: The actual data will not be deleted when deactivated. Please contact us in the Support Server if you want to delete the data.)**",
      "confirm": "React with :white_check_mark: or type `Yes` to confirm deactivation, otherwise react with :x: or type `No` to cancel.",
      "agree": "The bot is now deactivated in this server. To reactivate, use the `%1$sactivate` command.",
      "deny": "Bot deactivation cancelled.",
      "reactFail": "The Bot does not have `%1$s` permission, so the bot could not add reaction.\nPlease enter response via text, or add reaction manually.",
      "DESC": "Deactivate this bot on the server"
    },
    "load": {
      "error": "An Error occured when loading the command: %1$s",
      "cannotfind": "Cannot find Command `%1$s`.",
      "added": "Loaded `%1$s` command.",
      "args": {
        "command": {
          "NAME": "command",
          "DESC": "Command to load"
        }
      },
      "alreadyExists": "That command (or aliases in it) already exists.",
      "DESC": "Loads a command."
    },
    "unload": {
      "error": "An Error occured while unloading the command: %1$s",
      "unloaded": "Unloaded `%1$s` command.",
      "args": {
        "command": {
          "NAME": "command",
          "DESC": "Command to unload"
        }
      },
      "cannotfind": "Cannot find command `%1$s`.",
      "DESC": "Unloads a command."
    },
    "profileimage": {
      "args": {
        "user": {
          "DESC": "The user to show their progile image"
        }
      },
      "DESC": "Shows a profile image"
    },
    "purge": {
      "args": {
        "name": {
          "NAME": "name",
          "DESC": "The name of the data to purge cache. (guild / user)"
        }
      },
      "DESC": "Purges database cache."
    },
    "savenow": {
      "saved": "All JSON data were saved.",
      "DESC": "Saves the json database file now."
    },
    "test": {
      "DESC": "Command Testing",
      "args": {
        "cmd": {
          "DESC": "Subcommand"
        }
      }
    },
    "hellothisisverification": {
      "DESC": "koreanbots"
    },
    "support": {
      "text": "Enter the Support server and chat, ask, or get support.",
      "DESC": "Gives the link to the support server."
    },
    "exec": {
      "title": "Command Execution",
      "input": "Input:",
      "output": "Output:",
      "args": {
        "cmd": {
          "NAME": "command",
          "DESC": "The command to run on the shell."
        }
      },
      "DESC": "Execute shell commands."
    },
    "register": {
      "title": "Flashbot user registration",
      "content": "We need to register your information to the bot. If you agree, you can register.",
      "confirm": "React with :white_check_mark: or type `Yes` to confirm deactivation, otherwise react with :x: or type `No` to cancel.",
      "deny": "User registration cancelled.",
      "DESC": "Register you as a Flashbot user.",
      "agree": "commands.register.agree",
      "reactFail": "commands.register.reactFail",
      "alreadyRegistered": "Already registered as a user."
    },
    "generate-bot-invite": {
      "noArgs": "Enter the bot `@mention` or its ID after the command to generate bot invite link.",
      "userProvided": "Please enter the **bot** `@mention` or its ID.",
      "invalidID": "Incorrect bot ID provided. Please enter the bot `@mention` or its ID **correctly**.",
      "DESC": "Generate invite link of any bot.",
      "args": {
        "bot": {
          "DESC": "The id or mention of the bot you want to invite"
        }
      }
    },
    "stat": {
      "total": "Total command execution on this session: %1$s",
      "DESC": "Provides some stats about the bot."
    },
    "typing": {
      "error": {
        "noDataFolder": "Typing data folder does not exist. Please post an issue on the Support Server.",
        "noLocaleFolder": "No locale folder found in typing data folder. Please post an issue on the Support Server.",
        "noPermissionToReload": "Only the owners of the bot can reload the typing data.",
        "langNotExist": "That language is unsupported in typing game.",
        "categoryNotExist": "Cannot find that category.",
        "noDataInCategory": "There is no data in this category."
      },
      "start": "Type below sentence **correctly**! (Time limit: 1 minute)\nCategory: %2$s (`%3$s`)```\n%1$s\n```",
      "loading": "Loading typing data... (This job will run only first time, so please wait a bit)",
      "loaded": "Typing data loaded!",
      "finish": "The typing game ended because no one entered the correct sentence.",
      "notMatch": "The sentence you entered does not match.",
      "doNotCopyPaste": "Do not copy/paste.",
      "correct": "You've entered correctly! (%1$s seconds, %2$s characters/min)",
      "alreadyPlaying": "The typing game is already playing in this channel.",
      "notPlaying": "The typing game is not playing in this channel.",
      "cmdStop": "Stopped the typing game.",
      "noCopyright": "nowhere",
      "emptySearchQuery": "commands.typing.emptySearchQuery",
      "emptyCategorySearchQuery": "commands.typing.emptyCategorySearchQuery",
      "DESC": "Play typing game",
      "args": {
        "cmd": {
          "DESC": "Subcommand"
        }
      }
    },
    "prefix": {
      "info": "This server's bot prefix is `%1$s`. If you want to change bot prefix, please type `%1$sprefix set <new prefix>`.",
      "set": {
        "pleaseEnterPrefix": "Please type `%1$sprefix set <new prefix>` to change this server's bot prefix.",
        "complete": "This server's bot prefix has been changed to `%1$s`.",
        "tooLong": "Bot prefix cannot be long than 11 characters.",
        "everyoneNotAllowed": "You cannot set prefix to `@everyone` or `@here`!",
        "noPerms": "You need to have `Manage Server` permission to set the server prefix."
      },
      "DESC": "See or set the bot's prefix on the server.",
      "args": {
        "mode": {
          "DESC": "Subcommand"
        },
        "prefix": {
          "DESC": "prefix to change"
        }
      }
    },
    "hello": {
      "title": "Hello!",
      "description": "Thank you for using **FlashBot**!\n**Flashbot** serves various features.\n\n%1$s\nYou can see help message using `%2$shelp`.",
      "prefix": {
        "guild": "Bot prefix on this server is `%1$s`.",
        "dm": "You won't need prefix in DMs."
      },
      "DESC": "Hello!"
    },
    "invite": {
      "text": "Use below link to invite FlashBot:\n%1$s\n\nAlso, give me :heart: in koreanbots!\n%2$s",
      "DESC": "Gives the bot invite link."
    },
    "dice": {
      "result": "Rolled %1$s-sided dice and `%2$s` came out!",
      "error": "Please enter **an integer equal or greater than 1** for number of dice faces.",
      "DESC": "Roll a dice!",
      "args": {
        "sides": {
          "DESC": "The number of sides of a dice"
        }
      }
    },
    "maintenance": {
      "status": "Is maintenance mode on? `%1$s`",
      "usage": "```\nUsage: %1$smaintenance (status)\n\n(status) - Set the maintenance mode status\n  [start / on / 시작] - Start maintenance mode\n  [end / off / 종료] - End maintenance mode\n```",
      "start": "Maintenance mode has been started.",
      "end": "Maintenance mode has been ended.",
      "DESC": "Set the bot maintenance mode.",
      "args": {
        "status": {
          "DESC": "The maintenance status to change"
        }
      }
    },
    "tictactoe": {
      "waiting": "<@%1$s> is waiting for you to play tic-tac-toe together!\nPress :white_check_mark: if you want to play!\n(Press :x: to cancel the game)",
      "noOneJoined": "No one joined in 20 seconds, so the game was cancelled.",
      "gameCancelled": "Cancelled tic-tac-toe game.",
      "game": {
        "title": "Tic-Tac-Toe",
        "timeOut": "Input time exceeded, so %1$s won the tic-tac-toe game!",
        "win": "%1$s won the tic-tac-toe game!",
        "draw": "The tic-tac-toe game ended in a draw!"
      },
      "error": {
        "alreadyMarked": "That position is already marked. Please select other position.",
        "notPlaying": "The tic-tac-toe game is not running."
      },
      "gameStopped": "Stopped tic-tac-toe game.",
      "usage": "Usage: ```\n%1$stictactoe <start/stop>\n\n<start> - Start the tic-tac-toe game.\n<stop> - Force stop the running tic-tac-toe game.\n```",
      "alreadyPlaying": "The tictactoe game is already playing in this channel.",
      "DESC": "Play tic-tac-toe game!",
      "args": {
        "cmd": {
          "DESC": "Subcommand"
        }
      }
    },
    "sample": {
      "DESC": "This is a sample command. Nothing happens."
    },
    "uptime": {
      "title": "Bot Uptime",
      "description": "The bot was running for %s milliseconds",
      "DESC": "Shows the uptime of the bot."
    },
    "permcheck": {
      "embed": {
        "title": "Permissions List",
        "channelName": "In %1$s channel"
      },
      "noEmbed": {
        "title": "Permissions List for %1$s in %2$s"
      },
      "isOwner": "You are the owner of this server. All permissions are granted for you.",
      "granted": "Granted",
      "denied": "Denied",
      "grantedInChannel": "Granted in this channel",
      "deniedInChannel": "Denied in this channel",
      "isAdmin": "You have the `ADMINISTRATOR` permission in this channel. All permissions are granted for you.",
      "DESC": "Shows a member's permissions list.",
      "args": {
        "target": {
          "DESC": "The id or mention of member to see permissions"
        }
      }
    },
    "notice": {
      "previewEmbed": {
        "title": "FlashBot Announcement"
      },
      "confirm": "Send this announcement to all servers?",
      "cancelled": "Cancelled sending announcements.",
      "timeOut": "Input timed out, so sending announcements is cancelled automatically.",
      "started": "Started the announcement sending process. This may take a lot of time.",
      "error": {
        "noText": "Please enter the announcement text you want to send after the command."
      },
      "DESC": "Sends global announcement.",
      "args": {
        "text": {
          "DESC": "The content to send globally"
        }
      }
    },
    "disablecmd": {
      "noSuchCommand": "cannot find that command.",
      "complete": "`%1$s` command is now disabled.",
      "alreadyDisabled": "that command is already disabled.",
      "DESC": "Disables a command.",
      "args": {
        "command": {
          "DESC": "The command to disable"
        }
      }
    },
    "enablecmd": {
      "complete": "`%1$s` command is now enabled.",
      "noSuchCommand": "cannot find that command.",
      "alreadyEnabled": "that command is already enabled.",
      "DESC": "Enables a command.",
      "args": {
        "command": {
          "DESC": "The command to enable"
        }
      }
    },
    "blacklist": {
      "DESC": "Blacklist"
    },
    "error": {
      "DESC": "Force throw error for test purpose."
    },
    "base64": {
      "DESC": "Encodes and decodes base64 strings",
      "args": {
        "cmd": {
          "DESC": "working mode (encode, decode, e, d)"
        },
        "value": {
          "DESC": "value to encode/decode"
        }
      },
      "emptyMsg": "Cannot display output."
    },
    "vcactivity": {
      "done": "Use {{{link}}} to play {{appName}}! (expires in 1 hour)",
      "args": {
        "activity": {
          "DESC": "activity name you want to play (youtube, betrayal, fishington)"
        },
        "channel": {
          "DESC": "voice channel to create link"
        }
      },
      "noPerms": "The bot needs `Create Invite` permission to create links to play activity.",
      "needToJoinVC": "Please enter a voice channel and rerun this command. (or pass the voice channel id after the activity name)",
      "DESC": "Play activities in voice channel!"
    },
    "title": {
      "description": "commands.title.description"
    }
  },
  "CommandHandler": {
    "run": {
      "ownerOnly": "Only the owners of the bot can run this command.",
      "guildOnly": "This command can only be used in the server text channel."
    },
    "noUserPermission": "You need to have `%1$s` permissions to use this command.",
    "unregisteredOwner": "[Warning] You are the ot's owner, but you're not registered. Errors which doesn't exists in normal situations may occur.",
    "noClientPermission": "Please grant `%1$s` permission to the bot to use this command.",
    "cmdDisabled": "this command is disabled globally.",
    "usage": "Usage:"
  },
  "ClientError": {
    "error": "An unexpected Error occured. Please report this error message and the Error ID to the Support server.\n예상치 못한 오류가 발생하였습니다. 지원 서버에 오류 메세지랑 오류 ID를 제보해 주세요.\n\nError message (오류 메세지): ```\n%1$s\n```\nError ID (오류 ID): `%2$s`"
  },
  "Command": {
    "makeUsage": {
      "footer": "<Required> [Optional]",
      "optional": "(optional)",
      "detailedHelpNotice": "Go to online docs for more information.\n(Use `{{{prefix}}}help` to get the link)"
    },
    "pleaseRegister": {
      "guild": "You need to register this server in order to use this feature. Please register using the `%1$sactivate` command.",
      "user": "Command.pleaseRegister.user"
    },
    "arguments": {
      "typeMismatch": {
        "multipleArgs": "%1$s` or `%2$s"
      }
    }
  },
  "error": {
    "DBNotReady": "This feature needs the database storage, but the bot is not connected to the storage. Please report this to the Support server to be fixed.\n이 기능은 데이터베이스가 필요하지만, 현재 봇이 데이터베이스에 접근할 수 없습니다. 지원 서버에 문의를 남겨주세요.",
    "maintenance": "Currently the bot is under maintenance. You cannot use all features while under maintenance. If you want to check scheduled maintenance, please join to our Support Server:\n현재 봇이 점검중입니다. 점검중에는 모든 서비스를 이용할 수 없습니다. 예정된 점검을 확인하려면 지원 서버에 입장하세요.\nhttps://discord.gg/epY3waF"
  },
  "common": {
    "mention": "mention",
    "string": "string"
  },
  "commandGroup": {
    "info": "Informations",
    "activation": "Activations",
    "misc": "Others",
    "util": "Utilities",
    "settings": "Settings",
    "memo": "Memo",
    "game": "Game"
  },
  "regions": {
    "south-korea": ":flag_kr: South Korea",
    "japan": ":flag_jp: Japan",
    "us-west": ":flag_us: :arrow_left: United States west",
    "us-east": ":flag_us: :arrow_right: United States east",
    "us-central": ":flag_us: :record_button: United States central",
    "us-south": ":flag_us: :arrow_down: United States south",
    "singapore": ":flag_sg: Singapore",
    "southafrica": ":flag_za: South Africa",
    "sydney": ":flag_au: Sydney, Australia",
    "europe": ":flag_eu: Europe",
    "brazil": ":flag_br: Brazil",
    "hongkong": ":flag_hk: ~~Free~~ Hong Kong",
    "russia": ":flag_ru: Russia:",
    "india": ":flag_in: India"
  },
  "perms": {
    "ADD_REACTION": "Add Reaction",
    "ADMINISTRATOR": "Administrator",
    "VIEW_AUDIT_LOG": "View Audit Log",
    "MANAGE_GUILD": "Manage Server",
    "MANAGE_ROLES": "Manage Roles",
    "MANAGE_CHANNELS": "Manage Channels",
    "KICK_MEMBERS": "Kick Members",
    "BAN_MEMBERS": "Ban Members",
    "CREATE_INSTANT_INVITE": "Create Invite",
    "CHANGE_NICKNAME": "Change Nickname",
    "MANAGE_NICKNAMES": "Manage Nicknames",
    "MANAGE_EMOJIS": "Manage Emojis",
    "MANAGE_WEBHOOKS": "Manage Webhooks",
    "VIEW_CHANNEL": "Read Text Channels & See Voice Channels",
    "SEND_MESSAGES": "Send Messages",
    "SEND_TTS_MESSAGES": "Send TTS Messages",
    "MANAGE_MESSAGES": "Manage Messages",
    "EMBED_LINKS": "Embed Links",
    "ATTACH_FILES": "Attach Files",
    "READ_MESSAGE_HISTORY": "Read Message History",
    "MENTION_EVERYONE": "Mention `@everyone`, `@here`, and All Roles",
    "USE_EXTERNAL_EMOJIS": "Use External Emojis",
    "ADD_REACTIONS": "Add Reactions",
    "CONNECT": "Connect",
    "SPEAK": "Speak",
    "MUTE_MEMBERS": "Mute Members",
    "DEAFEN_MEMBERS": "Deafen Members",
    "MOVE_MEMBERS": "Move Members",
    "USE_VAD": "Use Voice Activity"
  },
  "verificationLevel": {
    "LOW": {
      "name": "Low",
      "description": "Must have a verified email on their Discord account."
    },
    "NONE": {
      "name": "None",
      "description": "Unrestricted"
    },
    "MEDIUM": {
      "name": "Medium",
      "description": "Must also be registered on Discord for longer than 5 minutes."
    },
    "HIGH": {
      "name": "High (╯°□°）╯︵ ┻━┻",
      "description": "Must also be a member of this server for longer than 10 minutes."
    },
    "VERY_HIGH": {
      "name": "Very High ┻━┻ ﾐヽ(ಠ益ಠ)ノ彡┻━┻",
      "description": "Must have a verified phone on their Discord account."
    }
  },
  "modules": {
    "sendNotice": {
      "embed": {
        "title": "FlashBot announcement",
        "whyNoticeSentHere": {
          "title": "Why this announcement delivered here?",
          "content": "Typically, bot announcement is sent to random channel. If you want to set specific bot announcement channel, choose one method below:\n\n* Put `FlashBot공지` or `FlashBot-공지` in the channel topic (takes prioirty)\n* Create the channel with the name `봇공지` or `봇-공지`"
        },
        "author": "Written by %1$s"
      }
    },
    "commandUsage": {
      "footer": "<Required> [Optional]",
      "detailedHelpNotice": "Go to online docs for more information.\n(Use `{{{prefix}}}help` to get the link)",
      "optional": "(optional)",
      "usage": "Usage:"
    }
  },
  "components": {
    "game": {
      "tictactoe": {
        "panel": {
          "playing": "%1$s's turn",
          "win": "%1$s won!",
          "draw": "Tie!"
        }
      }
    }
  }
}

src/locale/en_US.json (after)
{
  "commands": {
    "help": {
      "desc": "Show Flashbot's help message.\n**%1$s** (Page %2$s of %3$s)",
      "title": "FlashBot Help",
      "args": {
        "command": {
          "DESC": "The command to see command help"
        }
      },
      "DESC": "Shows help message.",
      "sentToDM": "Sent the help messages to your DM.",
      "footer": "Version: %1$s",
      "cmdhelp": {
        "title": "`{{{cmdcall}}}` command help",
        "requiredBotPerms": "Required Bot Permissions",
        "requiredUserPerms": "Required User Permissions",
        "usage": "Command usage",
        "perms": {
          "none": "None",
          "owner": "Bot Owner"
        },
        "aliases": "Aliases",
        "noAlias": "No aliases"
      },
      "firstMsg": "Thank you for using FlashBot! Flashbot is actively being developed to have many features; games, utility tools and more.\n\nCheck out the links below to see the docs and help manuals. (use `{{{prefix}}}{{{cmdcall}}} <command name>` for specific command help)",
      "links": {
        "main": "Website",
        "docs": "Docs and Help manuals",
        "support": "Support Server",
        "TITLE": "Useful Links"
      }
    },
    "ping": {
      "pinging": "Pinging...",
      "websocketPing": "WebSocket: %1$sms",
      "msgPing": "Message: %1$sms",
      "DESC": "Pong!"
    },
    "beep": {
      "run": "boop",
      "DESC": "boop"
    },
    "serverinfo": {
      "DESC": "Shows current server infomation.",
      "title": "Server Information of %1$s",
      "name": "Server name",
      "owner": "Server owner",
      "id": "Server ID",
      "region": "Server region",
      "memberCount": {
        "title": {
          "one": "`%d` member in this server",
          "other": "`%d` members in this server"
        },
        "value": {
          "userCount": {
            "one": "`%d` user",
            "other": "`%d` users"
          },
          "botCount": {
            "one": "`%d` bot",
            "other": "`%d` bots"
          }
        }
      },
      "channelCount": {
        "title": {
          "one": "`%d` channel in this server",
          "other": "`%d` channels in this server"
        },
        "value": {
          "textChannelCount": {
            "one": "`%d` text channel",
            "other": "`%d` text channels"
          },
          "voieChannelCount": {
            "one": "`%d` voice channel",
            "other": "`%d` voice channels"
          },
          "categoryCount": {
            "one": "`%d` category",
            "other": "`%d` categories"
          },
          "newsChannelCount": {
            "one": "`%d` news channel",
            "other": "`%d` news channels"
          }
        }
      },
      "createdAt": {
        "title": "This server is created at",
        "value": "LLLL"
      },
      "verificationLevel": "Verification Level",
      "2faRequireForMod": {
        "title": "2FA Requirement For Moderation",
        "value": {
          "disabled": "disabled",
          "enabled": "enabled"
        }
      },
      "requestedBy": "Requested by %1$s `%2$s`",
      "serverBoost": {
        "content": {
          "level": "Level `{{level}}`",
          "forNextLevel": "`{{requiredBoost}}` boost(s) for next level ({{currentBoost}} / {{boostForNextLevel}})",
          "maxLevel": "Maximum level!"
        },
        "title": "`{{boost}}` server boost(s)"
      }
    },
    "userinfo": {
      "DESC": "Shows user information.",
      "title": "User information of %1$s",
      "name": "User Name",
      "usertag": "User Tag (last 4 digits)",
      "clientStatus": {
        "mobile": ":iphone: mobile",
        "desktop": ":desktop: desktop",
        "web": ":earth_americas: web"
      },
      "id": "User ID",
      "createdAt": "This account is created at",
      "status": "Current Status",
      "clients": "Clients Logged on",
      "createdDate": "LLLL",
      "statusList": {
        "online": ":green_circle: online",
        "idle": ":crescent_moon: idle",
        "dnd": ":no_entry: dnd (Do Not Disturb)",
        "offline": ":black_circle: offline"
      },
      "clientOffline": "Offline",
      "page": {
        "1": "Basic Information",
        "2": "Informations related to this server"
      },
      "pageText": "Page %1$d of %2$d",
      "requestedBy": "(Requested by %1$s `%2$s`)",
      "args": {
        "user": {
          "DESC": "The user to show their information"
        }
      }
    },
    "eval": {
      "desc": "Evaluates JS code. Needs Administrator permission to use this.",
      "input": "Input:",
      "output": "Output:",
      "args": {
        "code": {
          "NAME": "code",
          "DESC": "The code to evaluate."
        }
      },
      "DESC": "Evaluates a code.",
      "title": "Eval"
    },
    "args-info": {
      "desc": "for checking command arguments",
      "noArgs": "No arguments provided.",
      "run": "Command name: %1$s\nArguments: %2$s",
      "DESC": "Testing with arguments",
      "args": {
        "args": {
          "DESC": "Arguments to test"
        }
      }
    },
    "reload": {
      "desc": "Reloads a command. (Currently not working)",
      "reloaded": "Reloaded `%1$s` command.",
      "error": "An error occured while reloading the command: %1$s",
      "cannotfind": "Cannot find command `%1$s`.",
      "args": {
        "command": {
          "NAME": "command",
          "DESC": "Command to reload"
        },
        "undefined": {
          "DESC": "commands.reload.args.undefined.DESC"
        }
      },
      "DESC": "reloads a command",
      "allReload": {
        "result": "reloaded `%2$s` of `%1$s` command(s).",
        "failedCmds": "`%1$s` command(s) failed - `%2$s`"
      }
    },
    "say": {
      "args": {
        "text": {
          "DESC": "Text to say.",
          "NAME": "text"
        }
      },
      "DESC": "Says back!",
      "noEveryone": "The bot cannot say `@everyone` or `@here`.",
      "say": "%1$s```\n%2$s made me say it!\n```",
      "embedFooter": "To prevent abusing, the member who runs the command is displayed. (Except Bot Owner, Server Administrator and DM)"
    },
    "locale": {
      "get": "Current language:\nUser: `%1$s`\nServer: `%2$s`",
      "set": {
        "user": "Set your language to `%1$s`.",
        "guild": "Set this server's language to `%1$s`."
      },
      "noLanguage": "The language you entered does not exist.",
      "DESC": "See or change the bot locale on the server.",
      "noPermission": "You don't have `%1$s` permission to do that.",
      "list": "Locale list:\n`%1$s`",
      "args": {
        "mode": {
          "DESC": "Subcommand"
        },
        "locale": {
          "DESC": "The locale to set"
        }
      }
    },
    "activate": {
      "title": "Activate **FlashBot**",
      "confirm": "React with :white_check_mark: or type `Yes` to agree, otherwise react with :x: or type `No` to deny.",
      "deny": "Bot Activation cancelled.",
      "agree": "Thank you! You agreed with our Terms of Service and Privacy Policy. The Bot is now activated on this server.",
      "reactFail": "The Bot does not have `%1$s` permission, so the bot could not add reaction.\nPlease enter response via text, or add reaction manually.",
      "content": "Some features of **Flashbot** need to store some server information to our database. You need to agree for this to activate the bot on this server.",
      "DESC": "Activate this bot on the server",
      "alreadyActivated": "This bot is already activated on this server."
    },
    "deactivate": {
      "title": "Deactivate **FlashBot**",
      "content": "You're now going to deactivate FlashBot on this server. Some of the features which uses the stored information related to this server will be disabled. You can re-activate using the `%1$sactivate` command. **(Note: The actual data will not be deleted when deactivated. Please contact us in the Support Server if you want to delete the data.)**",
      "confirm": "React with :white_check_mark: or type `Yes` to confirm deactivation, otherwise react with :x: or type `No` to cancel.",
      "agree": "The bot is now deactivated in this server. To reactivate, use the `%1$sactivate` command.",
      "deny": "Bot deactivation cancelled.",
      "reactFail": "The Bot does not have `%1$s` permission, so the bot could not add reaction.\nPlease enter response via text, or add reaction manually.",
      "DESC": "Deactivate this bot on the server"
    },
    "load": {
      "error": "An Error occured when loading the command: %1$s",
      "cannotfind": "Cannot find Command `%1$s`.",
      "added": "Loaded `%1$s` command.",
      "args": {
        "command": {
          "NAME": "command",
          "DESC": "Command to load"
        }
      },
      "alreadyExists": "That command (or aliases in it) already exists.",
      "DESC": "Loads a command."
    },
    "unload": {
      "error": "An Error occured while unloading the command: %1$s",
      "unloaded": "Unloaded `%1$s` command.",
      "args": {
        "command": {
          "NAME": "command",
          "DESC": "Command to unload"
        }
      },
      "cannotfind": "Cannot find command `%1$s`.",
      "DESC": "Unloads a command."
    },
    "profileimage": {
      "args": {
        "user": {
          "DESC": "The user to show their progile image"
        }
      },
      "DESC": "Shows a profile image"
    },
    "purge": {
      "args": {
        "name": {
          "NAME": "name",
          "DESC": "The name of the data to purge cache. (guild / user)"
        }
      },
      "DESC": "Purges database cache."
    },
    "savenow": {
      "saved": "All JSON data were saved.",
      "DESC": "Saves the json database file now."
    },
    "test": {
      "DESC": "Command Testing",
      "args": {
        "cmd": {
          "DESC": "Subcommand"
        }
      }
    },
    "hellothisisverification": {
      "DESC": "koreanbots"
    },
    "support": {
      "text": "Enter the Support server and chat, ask, or get support.",
      "DESC": "Gives the link to the support server."
    },
    "exec": {
      "title": "Command Execution",
      "input": "Input:",
      "output": "Output:",
      "args": {
        "cmd": {
          "NAME": "command",
          "DESC": "The command to run on the shell."
        }
      },
      "DESC": "Execute shell commands."
    },
    "register": {
      "title": "Flashbot user registration",
      "content": "We need to register your information to the bot. If you agree, you can register.",
      "confirm": "React with :white_check_mark: or type `Yes` to confirm deactivation, otherwise react with :x: or type `No` to cancel.",
      "deny": "User registration cancelled.",
      "DESC": "Register you as a Flashbot user.",
      "agree": "commands.register.agree",
      "reactFail": "commands.register.reactFail",
      "alreadyRegistered": "Already registered as a user."
    },
    "generate-bot-invite": {
      "noArgs": "Enter the bot `@mention` or its ID after the command to generate bot invite link.",
      "userProvided": "Please enter the **bot** `@mention` or its ID.",
      "invalidID": "Incorrect bot ID provided. Please enter the bot `@mention` or its ID **correctly**.",
      "DESC": "Generate invite link of any bot.",
      "args": {
        "bot": {
          "DESC": "The id or mention of the bot you want to invite"
        }
      }
    },
    "stat": {
      "total": "Total command execution on this session: %1$s",
      "DESC": "Provides some stats about the bot."
    },
    "typing": {
      "error": {
        "noDataFolder": "Typing data folder does not exist. Please post an issue on the Support Server.",
        "noLocaleFolder": "No locale folder found in typing data folder. Please post an issue on the Support Server.",
        "noPermissionToReload": "Only the owners of the bot can reload the typing data.",
        "langNotExist": "That language is unsupported in typing game.",
        "categoryNotExist": "Cannot find that category.",
        "noDataInCategory": "There is no data in this category."
      },
      "start": "Type below sentence **correctly**! (Time limit: 1 minute)\nCategory: %2$s (`%3$s`)```\n%1$s\n```",
      "loading": "Loading typing data... (This job will run only first time, so please wait a bit)",
      "loaded": "Typing data loaded!",
      "finish": "The typing game ended because no one entered the correct sentence.",
      "notMatch": "The sentence you entered does not match.",
      "doNotCopyPaste": "Do not copy/paste.",
      "correct": "You've entered correctly! (%1$s seconds, %2$s characters/min)",
      "alreadyPlaying": "The typing game is already playing in this channel.",
      "notPlaying": "The typing game is not playing in this channel.",
      "cmdStop": "Stopped the typing game.",
      "noCopyright": "nowhere",
      "emptySearchQuery": "commands.typing.emptySearchQuery",
      "emptyCategorySearchQuery": "commands.typing.emptyCategorySearchQuery",
      "DESC": "Play typing game",
      "args": {
        "cmd": {
          "DESC": "Subcommand"
        }
      }
    },
    "prefix": {
      "info": "This server's bot prefix is `%1$s`. If you want to change bot prefix, please type `%1$sprefix set <new prefix>`.",
      "set": {
        "pleaseEnterPrefix": "Please type `%1$sprefix set <new prefix>` to change this server's bot prefix.",
        "complete": "This server's bot prefix has been changed to `%1$s`.",
        "tooLong": "Bot prefix cannot be long than 11 characters.",
        "everyoneNotAllowed": "You cannot set prefix to `@everyone` or `@here`!",
        "noPerms": "You need to have `Manage Server` permission to set the server prefix."
      },
      "DESC": "See or set the bot's prefix on the server.",
      "args": {
        "mode": {
          "DESC": "Subcommand"
        },
        "prefix": {
          "DESC": "prefix to change"
        }
      }
    },
    "hello": {
      "title": "Hello!",
      "description": "Thank you for using **FlashBot**!\n**Flashbot** serves various features.\n\n%1$s\nYou can see help message using `%2$shelp`.",
      "prefix": {
        "guild": "Bot prefix on this server is `%1$s`.",
        "dm": "You won't need prefix in DMs."
      },
      "DESC": "Hello!"
    },
    "invite": {
      "text": "Use below link to invite FlashBot:\n%1$s\n\nAlso, give me :heart: in koreanbots!\n%2$s",
      "DESC": "Gives the bot invite link."
    },
    "dice": {
      "result": "Rolled %1$s-sided dice and `%2$s` came out!",
      "error": "Please enter **an integer equal or greater than 1** for number of dice faces.",
      "DESC": "Roll a dice!",
      "args": {
        "sides": {
          "DESC": "The number of sides of a dice"
        }
      }
    },
    "maintenance": {
      "status": "Is maintenance mode on? `%1$s`",
      "usage": "```\nUsage: %1$smaintenance (status)\n\n(status) - Set the maintenance mode status\n  [start / on / 시작] - Start maintenance mode\n  [end / off / 종료] - End maintenance mode\n```",
      "start": "Maintenance mode has been started.",
      "end": "Maintenance mode has been ended.",
      "DESC": "Set the bot maintenance mode.",
      "args": {
        "status": {
          "DESC": "The maintenance status to change"
        }
      }
    },
    "tictactoe": {
      "waiting": "<@%1$s> is waiting for you to play tic-tac-toe together!\nPress :white_check_mark: if you want to play!\n(Press :x: to cancel the game)",
      "noOneJoined": "No one joined in 20 seconds, so the game was cancelled.",
      "gameCancelled": "Cancelled tic-tac-toe game.",
      "game": {
        "title": "Tic-Tac-Toe",
        "timeOut": "Input time exceeded, so %1$s won the tic-tac-toe game!",
        "win": "%1$s won the tic-tac-toe game!",
        "draw": "The tic-tac-toe game ended in a draw!"
      },
      "error": {
        "alreadyMarked": "That position is already marked. Please select other position.",
        "notPlaying": "The tic-tac-toe game is not running."
      },
      "gameStopped": "Stopped tic-tac-toe game.",
      "usage": "Usage: ```\n%1$stictactoe <start/stop>\n\n<start> - Start the tic-tac-toe game.\n<stop> - Force stop the running tic-tac-toe game.\n```",
      "alreadyPlaying": "The tictactoe game is already playing in this channel.",
      "DESC": "Play tic-tac-toe game!",
      "args": {
        "cmd": {
          "DESC": "Subcommand"
        }
      }
    },
    "sample": {
      "DESC": "This is a sample command. Nothing happens."
    },
    "uptime": {
      "title": "Bot Uptime",
      "description": "The bot was running for %s milliseconds",
      "DESC": "Shows the uptime of the bot."
    },
    "permcheck": {
      "embed": {
        "title": "Permissions List",
        "channelName": "In %1$s channel"
      },
      "noEmbed": {
        "title": "Permissions List for %1$s in %2$s"
      },
      "isOwner": "You are the owner of this server. All permissions are granted for you.",
      "granted": "Granted",
      "denied": "Denied",
      "grantedInChannel": "Granted in this channel",
      "deniedInChannel": "Denied in this channel",
      "isAdmin": "You have the `ADMINISTRATOR` permission in this channel. All permissions are granted for you.",
      "DESC": "Shows a member's permissions list.",
      "args": {
        "target": {
          "DESC": "The id or mention of member to see permissions"
        }
      }
    },
    "notice": {
      "previewEmbed": {
        "title": "FlashBot Announcement"
      },
      "confirm": "Send this announcement to all servers?",
      "cancelled": "Cancelled sending announcements.",
      "timeOut": "Input timed out, so sending announcements is cancelled automatically.",
      "started": "Started the announcement sending process. This may take a lot of time.",
      "error": {
        "noText": "Please enter the announcement text you want to send after the command."
      },
      "DESC": "Sends global announcement.",
      "args": {
        "text": {
          "DESC": "The content to send globally"
        }
      }
    },
    "disablecmd": {
      "noSuchCommand": "cannot find that command.",
      "complete": "`%1$s` command is now disabled.",
      "alreadyDisabled": "that command is already disabled.",
      "DESC": "Disables a command.",
      "args": {
        "command": {
          "DESC": "The command to disable"
        }
      }
    },
    "enablecmd": {
      "complete": "`%1$s` command is now enabled.",
      "noSuchCommand": "cannot find that command.",
      "alreadyEnabled": "that command is already enabled.",
      "DESC": "Enables a command.",
      "args": {
        "command": {
          "DESC": "The command to enable"
        }
      }
    },
    "blacklist": {
      "DESC": "Blacklist"
    },
    "error": {
      "DESC": "Force throw error for test purpose."
    },
    "base64": {
      "DESC": "Encodes and decodes base64 strings",
      "args": {
        "cmd": {
          "DESC": "working mode (encode, decode, e, d)"
        },
        "value": {
          "DESC": "value to encode/decode"
        }
      },
      "emptyMsg": "Cannot display output."
    },
    "vcactivity": {
      "done": "Use {{{link}}} to play {{appName}}! (expires in 1 hour)",
      "args": {
        "activity": {
          "DESC": "activity name you want to play (youtube, betrayal, fishington)"
        },
        "channel": {
          "DESC": "voice channel to create link"
        }
      },
      "noPerms": "The bot needs `Create Invite` permission to create links to play activity.",
      "needToJoinVC": "Please enter a voice channel and rerun this command. (or pass the voice channel id after the activity name)",
      "DESC": "Play activities in voice channel!"
    },
    "title": {
      "description": "commands.title.description"
    }
  },
  "CommandHandler": {
    "run": {
      "ownerOnly": "Only the owners of the bot can run this command.",
      "guildOnly": "This command can only be used in the server text channel."
    },
    "noUserPermission": "You need to have `%1$s` permissions to use this command.",
    "unregisteredOwner": "[Warning] You are the ot's owner, but you're not registered. Errors which doesn't exists in normal situations may occur.",
    "noClientPermission": "Please grant `%1$s` permission to the bot to use this command.",
    "cmdDisabled": "this command is disabled globally.",
    "usage": "Usage:"
  },
  "ClientError": {
    "error": "An unexpected Error occured. Please report this error message and the Error ID to the Support server.\n예상치 못한 오류가 발생하였습니다. 지원 서버에 오류 메세지랑 오류 ID를 제보해 주세요.\n\nError message (오류 메세지): ```\n%1$s\n```\nError ID (오류 ID): `%2$s`"
  },
  "Command": {
    "makeUsage": {
      "footer": "<Required> [Optional]",
      "optional": "(optional)",
      "detailedHelpNotice": "Go to online docs for more information.\n(Use `{{{prefix}}}help` to get the link)"
    },
    "pleaseRegister": {
      "guild": "You need to register this server in order to use this feature. Please register using the `%1$sactivate` command.",
      "user": "Command.pleaseRegister.user"
    },
    "arguments": {
      "typeMismatch": {
        "multipleArgs": "%1$s` or `%2$s"
      }
    },
    "usage": {
      "footer": "<Required> [Optional]",
      "detailedHelpNotice": "Go to online docs for more information.\n(Use `{{{prefix}}}help` to get the link)",
      "optional": "(optional)",
      "usage": "Usage:"
    }
  },
  "error": {
    "DBNotReady": "This feature needs the database storage, but the bot is not connected to the storage. Please report this to the Support server to be fixed.\n이 기능은 데이터베이스가 필요하지만, 현재 봇이 데이터베이스에 접근할 수 없습니다. 지원 서버에 문의를 남겨주세요.",
    "maintenance": "Currently the bot is under maintenance. You cannot use all features while under maintenance. If you want to check scheduled maintenance, please join to our Support Server:\n현재 봇이 점검중입니다. 점검중에는 모든 서비스를 이용할 수 없습니다. 예정된 점검을 확인하려면 지원 서버에 입장하세요.\nhttps://discord.gg/epY3waF"
  },
  "common": {
    "mention": "mention",
    "string": "string"
  },
  "commandGroup": {
    "info": "Informations",
    "activation": "Activations",
    "misc": "Others",
    "util": "Utilities",
    "settings": "Settings",
    "memo": "Memo",
    "game": "Game"
  },
  "regions": {
    "south-korea": ":flag_kr: South Korea",
    "japan": ":flag_jp: Japan",
    "us-west": ":flag_us: :arrow_left: United States west",
    "us-east": ":flag_us: :arrow_right: United States east",
    "us-central": ":flag_us: :record_button: United States central",
    "us-south": ":flag_us: :arrow_down: United States south",
    "singapore": ":flag_sg: Singapore",
    "southafrica": ":flag_za: South Africa",
    "sydney": ":flag_au: Sydney, Australia",
    "europe": ":flag_eu: Europe",
    "brazil": ":flag_br: Brazil",
    "hongkong": ":flag_hk: ~~Free~~ Hong Kong",
    "russia": ":flag_ru: Russia:",
    "india": ":flag_in: India"
  },
  "perms": {
    "ADD_REACTION": "Add Reaction",
    "ADMINISTRATOR": "Administrator",
    "VIEW_AUDIT_LOG": "View Audit Log",
    "MANAGE_GUILD": "Manage Server",
    "MANAGE_ROLES": "Manage Roles",
    "MANAGE_CHANNELS": "Manage Channels",
    "KICK_MEMBERS": "Kick Members",
    "BAN_MEMBERS": "Ban Members",
    "CREATE_INSTANT_INVITE": "Create Invite",
    "CHANGE_NICKNAME": "Change Nickname",
    "MANAGE_NICKNAMES": "Manage Nicknames",
    "MANAGE_EMOJIS": "Manage Emojis",
    "MANAGE_WEBHOOKS": "Manage Webhooks",
    "VIEW_CHANNEL": "Read Text Channels & See Voice Channels",
    "SEND_MESSAGES": "Send Messages",
    "SEND_TTS_MESSAGES": "Send TTS Messages",
    "MANAGE_MESSAGES": "Manage Messages",
    "EMBED_LINKS": "Embed Links",
    "ATTACH_FILES": "Attach Files",
    "READ_MESSAGE_HISTORY": "Read Message History",
    "MENTION_EVERYONE": "Mention `@everyone`, `@here`, and All Roles",
    "USE_EXTERNAL_EMOJIS": "Use External Emojis",
    "ADD_REACTIONS": "Add Reactions",
    "CONNECT": "Connect",
    "SPEAK": "Speak",
    "MUTE_MEMBERS": "Mute Members",
    "DEAFEN_MEMBERS": "Deafen Members",
    "MOVE_MEMBERS": "Move Members",
    "USE_VAD": "Use Voice Activity"
  },
  "verificationLevel": {
    "LOW": {
      "name": "Low",
      "description": "Must have a verified email on their Discord account."
    },
    "NONE": {
      "name": "None",
      "description": "Unrestricted"
    },
    "MEDIUM": {
      "name": "Medium",
      "description": "Must also be registered on Discord for longer than 5 minutes."
    },
    "HIGH": {
      "name": "High (╯°□°）╯︵ ┻━┻",
      "description": "Must also be a member of this server for longer than 10 minutes."
    },
    "VERY_HIGH": {
      "name": "Very High ┻━┻ ﾐヽ(ಠ益ಠ)ノ彡┻━┻",
      "description": "Must have a verified phone on their Discord account."
    }
  },
  "modules": {
    "sendNotice": {
      "embed": {
        "title": "FlashBot announcement",
        "whyNoticeSentHere": {
          "title": "Why this announcement delivered here?",
          "content": "Typically, bot announcement is sent to random channel. If you want to set specific bot announcement channel, choose one method below:\n\n* Put `FlashBot공지` or `FlashBot-공지` in the channel topic (takes prioirty)\n* Create the channel with the name `봇공지` or `봇-공지`"
        },
        "author": "Written by %1$s"
      }
    }
  },
  "components": {
    "game": {
      "tictactoe": {
        "panel": {
          "playing": "%1$s's turn",
          "win": "%1$s won!",
          "draw": "Tie!"
        }
      }
    }
  }
}

src/locale/en_US.json (diff)
@@ -576,6 +576,12 @@
       "typeMismatch": {
         "multipleArgs": "%1$s` or `%2$s"
       }
+    },
+    "usage": {
+      "footer": "<Required> [Optional]",
+      "detailedHelpNotice": "Go to online docs for more information.\n(Use `{{{prefix}}}help` to get the link)",
+      "optional": "(optional)",
+      "usage": "Usage:"
     }
   },
   "error": {
@@ -674,12 +680,6 @@
         },
         "author": "Written by %1$s"
       }
-    },
-    "commandUsage": {
-      "footer": "<Required> [Optional]",
-      "detailedHelpNotice": "Go to online docs for more information.\n(Use `{{{prefix}}}help` to get the link)",
-      "optional": "(optional)",
-      "usage": "Usage:"
     }
   },
   "components": {
