src/locale/ko_KR.json (before)
{
  "commands": {
    "help": {
      "desc": "Flashbot의 도움말을 보여줍니다.\n**%1$s** (페이지 %2$s/%3$s)",
      "title": "FlashBot 도움말",
      "args": {
        "command": {
          "DESC": "상세한 정보를 볼 명령어"
        }
      },
      "DESC": "도움말을 보여줍니다.",
      "sentToDM": "DM(개인 메세지)으로 도움말을 보냈습니다.",
      "footer": "버전: %1$s",
      "cmdhelp": {
        "title": "`{{{cmdcall}}}` 명령어 도움말",
        "requiredBotPerms": "봇이 필요한 권한",
        "requiredUserPerms": "사용자가 필요한 권한",
        "usage": "사용법",
        "perms": {
          "none": "없음",
          "owner": "봇 소유자"
        },
        "aliases": "별칭",
        "noAlias": "별칭 없음"
      },
      "firstMsg": "FlashBot을 이용해주셔서 감사합니다!\nFlashBot은 게임, 유틸리티 도구 등 다양한 기능을 갖추기 위해 개발 중인 봇입니다.\n\n다양한 정보를 보시려면 아래 링크를 확인하세요.\n(특정 명령어의 상세한 정보를 알고 싶으면 `{{{prefix}}}{{{cmdcall}}} <명령어>`를 사용하세요)",
      "links": {
        "main": "웹사이트",
        "docs": "도움말 및 문서",
        "support": "지원 서버",
        "TITLE": "유용한 링크들"
      }
    },
    "ping": {
      "pinging": "핑 측정중...",
      "websocketPing": "웹소켓 핑: %1$sms",
      "msgPing": "메세지 핑: %1$sms",
      "DESC": "퐁!"
    },
    "beep": {
      "run": "붑",
      "DESC": "붑"
    },
    "serverinfo": {
      "DESC": "서버 정보를 보여줍니다.",
      "title": "%1$s의 서버 정보",
      "name": "서버 이름",
      "owner": "서버 소유자",
      "id": "서버 ID",
      "region": "서버 위치",
      "memberCount": {
        "title": {
          "one": "서버 전체 멤버 `%d`명",
          "other": "서버 전체 멤버 `%d`명"
        },
        "value": {
          "userCount": {
            "one": "유저 `%d`명",
            "other": "유저 `%d`명"
          },
          "botCount": {
            "one": "봇 `%d`개",
            "other": "봇 `%d`개"
          }
        }
      },
      "channelCount": {
        "title": {
          "one": "서버 내 전체 채널 `%d`개",
          "other": "서버 내 전체 채널 `%d`개"
        },
        "value": {
          "textChannelCount": {
            "one": "채팅 채널 `%d개`",
            "other": "채팅 채널 `%d`개"
          },
          "voieChannelCount": {
            "one": "음성 채널 `%d`개",
            "other": "음성 채널 `%d`개"
          },
          "categoryCount": {
            "one": "카테고리 `%d`개",
            "other": "카테고리 `%d`개"
          },
          "newsChannelCount": {
            "one": "뉴스 채널 `%d`개",
            "other": "뉴스 채널 `%d`개"
          }
        }
      },
      "createdAt": {
        "value": "YYYY년 MM월 DD일 HH시 mm분 ss초 (zz)",
        "title": "서버가 생성된 시각"
      },
      "verificationLevel": "보안 수준",
      "2faRequireForMod": {
        "title": "관리를 위한 2단계 인증 요구",
        "value": {
          "disabled": "비활성화됨",
          "enabled": "활성화됨"
        }
      },
      "requestedBy": "%1$s `%2$s`이(가) 요청함",
      "serverBoost": {
        "content": {
          "level": "레벨 `{{level}}`",
          "forNextLevel": "다음 레벨까지 `{{requiredBoost}}`개 남음 ({{currentBoost}} / {{boostForNextLevel}})",
          "maxLevel": "최대 레벨 도달!"
        },
        "title": "서버 부스트 `{{boost}}`개"
      }
    },
    "userinfo": {
      "DESC": "사용자 정보를 보여줍니다.",
      "title": "%1$s의 유저 정보",
      "name": "유저 이름",
      "usertag": "유저 태그 (뒤 4자리 숫자)",
      "clientStatus": {
        "desktop": ":desktop: 컴퓨터",
        "mobile": ":iphone: 모바일",
        "web": ":earth_asia: 웹"
      },
      "id": "유저 아이디",
      "createdAt": "계정 생성일",
      "status": "현재 상태",
      "clients": "접속한 클라이언트",
      "createdDate": "YYYY년 MM월 DD일 HH시 mm분 ss초 (zz)",
      "statusList": {
        "online": ":green_circle: 온라인",
        "idle": ":crescent_moon: 자리 비움",
        "dnd": ":no_entry: 다른 용무 중",
        "offline": ":black_circle: 오프라인"
      },
      "clientOffline": "오프라인",
      "page": {
        "1": "기본 정보",
        "2": "이 서버에 관련된 정보"
      },
      "pageText": "페이지 %1$d/%2$d",
      "requestedBy": "%1$s `%2$s`이(가) 요청함",
      "args": {
        "user": {
          "DESC": "유저정보를 확인할 유저"
        }
      }
    },
    "eval": {
      "input": "입력:",
      "output": "출력:",
      "args": {
        "code": {
          "NAME": "코드",
          "DESC": "실행할 코드"
        }
      },
      "DESC": "코드를 실행합니다.",
      "title": "코드 실행"
    },
    "args-info": {
      "noArgs": "인수가 입력되지 않았습니다.",
      "run": "명령어 이름: %1$s\n인수: %2$s",
      "DESC": "인수를 가지고 테스트하는 중",
      "args": {
        "args": {
          "DESC": "명령어에 입력할 인수들"
        }
      }
    },
    "reload": {
      "reloaded": "`%1$s` 명령어를 다시 불러왔습니다.",
      "error": "`%1$s` 명령어를 불러오던 중 오류가 발생했습니다.",
      "cannotfind": "`%1$s` 명령어를 찾을 수 없습니다.",
      "args": {
        "command": {
          "NAME": "명령어",
          "DESC": "다시 불러올 명령어"
        },
        "undefined": {
          "DESC": "commands.reload.args.undefined.DESC"
        }
      },
      "DESC": "명령어를 다시 불러옵니다.",
      "allReload": {
        "result": "전체 명령어 `%1$s`개 중 `%2$s`개를 다시 불러왔습니다.",
        "failedCmds": "실패한 명령어: `%1$s`개 - `%2$s`"
      }
    },
    "say": {
      "args": {
        "text": {
          "DESC": "말할 텍스트",
          "NAME": "텍스트"
        }
      },
      "DESC": "입력한 말을 따라 말해요!",
      "noEveryone": "이 봇은 `@everyone`이나 `@here`를 말할 수 없어요!",
      "say": "%1$s```\n%2$s님이 말하라고 했어요!\n```",
      "embedFooter": "말하기 기능 악용을 방지하기 위해, 명령어를 사용한 사람이 누군지 표시돼요. (봇 소유자, 서버 관리자, DM 제외)"
    },
    "locale": {
      "get": "현재 언어:\n이용자: `%1$s`\n서버: `%2$s`",
      "set": {
        "user": "언어를 `%1$s`로 변경했어요.",
        "guild": "이 서버에서 언어를 `%1$s`로 변경했어요."
      },
      "noLanguage": "입력한 언어가 존재하지 않습니다.",
      "DESC": "이 서버에서 사용되는 언어를 보거나 바꿉니다.",
      "noPermission": "언어를 변경하기 위해서는 `%1$s` 권한이 필요해요!",
      "list": "언어 목록: \n`%1$s`",
      "args": {
        "mode": {
          "DESC": "서브커맨드"
        },
        "locale": {
          "DESC": "새로 설정할 언어"
        }
      }
    },
    "activate": {
      "title": "**FlashBot** 활성화",
      "confirm": ":white_check_mark:으로 반응하거나 `Yes`를 입력하여 동의하고, 아니면 :x:로 반응하거나 `No`를 입력하여 거부할 수 있습니다.",
      "deny": "봇 활성화가 취소되었습니다.",
      "agree": "약관에 동의하였습니다. 이 서버에서 봇이 활성화되었습니다.",
      "reactFail": "봇이 `%1$s` 권한을 가지고 있지 않아, 봇이 반응을 추가할 수 없습니다.\n텍스트로 답변을 입력하거나, 수동으로 반응을 추가해 주세요.",
      "content": "FlashBot의 일부 기능들은 이 서버의 정보를 데이터베이스에 기록하여 사용합니다. 이에 동의해야 이 서버에서 봇을 활성화할 수 있습니다.",
      "DESC": "이 서버에서 봇을 활성화합니다.",
      "alreadyActivated": "이미 이 서버에서 봇을 활성화했어요."
    },
    "deactivate": {
      "title": "**FlashBot** 비활성화",
      "content": "**FlashBot**을 이 서버에서 비활성화하려고 합니다. 비활성화하면 데이터베이스에 저장된 서버 관련 정보를 필요로 하는 일부 기능들이 제한될 수 있습니다. 언제든지 `%1$sactivate` 명령어를 사용해 다시 활성화할 수 있습니다. **(참고: 비활성화해도 데이터는 삭제되지 않습니다. 데이터 삭제를 요청하려면 지원 서버에서 문의해주세요.)**",
      "confirm": ":white_check_mark:으로 반응하거나 `Yes`를 입력하여 동의하고, 아니면 :x:로 반응하거나 `No`를 입력하여 거부할 수 있습니다.",
      "agree": "이 서버에서 봇이 비활성화되었습니다. 다시 활성화하려면, `%1$sactivate` 명령어를 사용해 주세요.",
      "deny": "봇 비활성화가 취소되었습니다.",
      "reactFail": "봇이 `%1$s` 권한을 가지고 있지 않아, 반응을 추가할 수 없습니다.\n텍스트로 답변을 입력하거나, 수동으로 반응을 추가해 주세요.",
      "DESC": "이 서버에서 봇을 비활성화"
    },
    "load": {
      "error": "`%1$s` 명령어를 불러오는 중 오류가 발생했습니다.",
      "added": "`%1$s` 명령어를 불러왔습니다.",
      "args": {
        "command": {
          "NAME": "명령어",
          "DESC": "불러올 명령어"
        }
      },
      "alreadyExists": "그 명령어 (혹은 그 명령어에 있는 별칭)이 이미 등록되어 있습니다.",
      "DESC": "명령어를 불러옵니다."
    },
    "unload": {
      "error": "`%1$s` 명령어를 언로드하는 데 오류가 발생했습니다.",
      "unloaded": "`%1$s` 명령어를 언로드했습니다.",
      "args": {
        "command": {
          "NAME": "명령어",
          "DESC": "언로드할 명령어"
        }
      },
      "cannotfind": "`%1$s` 명령어를 찾을 수 없습니다.",
      "DESC": "명령어를 언로드합니다."
    },
    "profileimage": {
      "args": {
        "user": {
          "DESC": "프로필 사진을 보여줄 유저"
        }
      },
      "DESC": "프로필 사진을 보여줍니다."
    },
    "purge": {
      "args": {
        "name": {
          "NAME": "이름",
          "DESC": "The name of the data to purge cache. (guild / user)"
        }
      },
      "DESC": "데이터베이스 캐시를 정리합니다."
    },
    "savenow": {
      "saved": "모든 JSON 데이터가 저장되었습니다.",
      "DESC": "모든 json 데이터베이스 파일을 저장합니다."
    },
    "test": {
      "DESC": "명령어 테스트",
      "args": {
        "cmd": {
          "DESC": "서브커맨드"
        }
      }
    },
    "hellothisisverification": {
      "DESC": "koreanbots"
    },
    "support": {
      "text": "지원 서버에 입장하여 다른 유저들과 채팅하고, 질문하고, 봇 사용에 관한 지원을 받으세요.",
      "DESC": "지원 서버로 들어갈 수 있는 링크를 제공합니다."
    },
    "exec": {
      "title": "명령어 실행",
      "input": "입력:",
      "output": "출력:",
      "args": {
        "cmd": {
          "NAME": "명령어",
          "DESC": "쉘에서 실행할 명령어"
        }
      },
      "DESC": "쉘 명령어를 실행합니다."
    },
    "register": {
      "title": "**FlashBot** 이용자 가입",
      "content": "FlashBot을 이용하려면 데이터베이스에 이용자의 정보를 기록해야 합니다. 이에 동의한다면 이용자로 가입할 수 있습니다.",
      "confirm": ":white_check_mark:으로 반응하거나 `Yes`를 입력하여 동의하고, 아니면 :x:로 반응하거나 `No`를 입력하여 거부할 수 있습니다.",
      "deny": "가입이 취소되었습니다.",
      "DESC": "이용자로 가입합니다.",
      "agree": "FlashBot 이용자 가입이 완료되었습니다. 다양한 기능을 즐겨보세요! (도움말은 `%1$shelp` 명령어로 볼 수 있습니다)",
      "reactFail": "봇이 `%1$s` 권한을 가지고 있지 않아, 반응을 추가할 수 없습니다.\n텍스트로 답변을 입력하거나, 수동>으로 반응을 추가해 주세요.",
      "alreadyRegistered": "이미 이용자로 가입했어요."
    },
    "generate-bot-invite": {
      "noArgs": "초대 링크를 만들 봇을 명령어 뒤에 `@멘션`하거나, 해당 봇의 ID를 입력해 주세요.",
      "userProvided": "사용자가 아닌 봇의 `@멘션`니나 ID를 입력해 주세요.",
      "invalidID": "잘못된 봇 아이디를 입력한 것 같아요. 봇의 `@멘션`이나 ID를 **정확하게** 입력해주세요.",
      "DESC": "어떤 봇 초대 코드든 만들어 줍니다.",
      "args": {
        "bot": {
          "DESC": "초대할 봇의 id나 멘션"
        }
      }
    },
    "stat": {
      "total": "이 세션에서의 총 명령어 실행 수: %1$s번",
      "DESC": "봇에 대한 여러 통계를 제공합니다."
    },
    "typing": {
      "error": {
        "noDataFolder": "타자 데이터 폴더가 존재하지 않습니다. 지원 서버에 문의해주세요.",
        "noLocaleFolder": "타자 데이터 언어별 폴더가 하나도 존재하지 않습니다. 지원 서버에 문의해주세요.",
        "noPermissionToReload": "봇 소유자만 타자 데이터를 다시 불러올 수 있어요.",
        "langNotExist": "해당 언어는 현재 타자 게임에서 지원하지 않아요.",
        "categoryNotExist": "해당 카테고리를 찾을 수 없어요.",
        "noDataInCategory": "해당 카테고리에 들어있는 타자 데이터가 없어요."
      },
      "start": "다음 문장을 **정확하게** 입력해주세요! (제한시간 1분)\n카테고리: %2$s (`%3$s`)```\n%1$s\n```",
      "loading": "타자 데이터를 불러오는 중이에요. (최초 1회만 실행되니 잠시만 기다려주세요)",
      "loaded": "타자 데이터를 불러왔어요!",
      "finish": "아무도 입력하지 않아 타자 게임이 종료되었어요.",
      "notMatch": "입력한 문장이 맞지 않아요.",
      "doNotCopyPaste": "복사/붙여넣기하지 마세요.",
      "correct": "정확하게 입력했어요! (%1$s초, %2$s타)",
      "alreadyPlaying": "이 채널에서 이미 타자 게임이 진행 중이에요. 게임이 끝난 뒤에 다시 시도해보세요.",
      "notPlaying": "이 채널에서 타자 게임을 진행하고 있지 않아요.",
      "cmdStop": "타자 게임을 종료했습니다.",
      "noCopyright": "없음",
      "emptyCategorySearchQuery": "카테고리를 검색하려면 `%1$s타자 카테고리 (검색어)`와 같이 입력해주세요.",
      "DESC": "타자 게임을 할 수 있어요!",
      "args": {
        "cmd": {
          "DESC": "서브커맨드"
        }
      }
    },
    "prefix": {
      "info": "이 서버의 봇 접두어는 %1$s이에요. 봇 접두사를 변경하고 싶다면 `%1$s접두사 설정 <새 접두사>`를 입력해 주세요.",
      "set": {
        "pleaseEnterPrefix": "이 서버에서의 봇 접두사를 설정하려면 `%1$s접두사 설정 <설정할 접두사>를 입력해 주세요.`",
        "complete": "이 서버에서의 봇 접두사가 `%1$s`(으)로 변경되었어요!",
        "tooLong": "접두사는 11글자를 초과할 수 없어요.",
        "everyoneNotAllowed": "접두사를 `@everyone`이나 `@here`로 설정할 수 없어요!",
        "noPerms": "이 서버에서의 봇 접두사를 설정하려면 `서버 관리` 권한이 필요해요."
      },
      "DESC": "이 서버에서의 봇 접두사를 보거나 설정합니다.",
      "args": {
        "mode": {
          "DESC": "서브커맨드"
        },
        "prefix": {
          "DESC": "바꿀 접두사"
        }
      }
    },
    "hello": {
      "title": "안녕하세요!",
      "description": "**FlashBot**을 사용해 주셔서 고마워요.\n**FlashBot**은 여러 기능을 제공하는 봇이에요.\n\n%1$s\n도움말은 `%2$s도움말`로 볼 수 있어요.",
      "prefix": {
        "guild": "이 서버에서의 봇 접두사는 `%1$s`이에요.",
        "dm": "개인 메세지에서는 접두사를 사용하지 않아요."
      },
      "DESC": "안녕하세요!"
    },
    "invite": {
      "text": "아래 링크로 FlashBot을 초대하세요:\n%1$s\n\n추가로, koreanbots에서 :heart:도 눌러주세요!\n%2$s",
      "DESC": "봇 초대 링크를 알려줘요."
    },
    "dice": {
      "result": "(정)%1$s면체 주사위에서 `%2$s`이(가) 나왔어요!",
      "error": "주사위 면수는 **1 이상의 정수**로 입력해 주세요.",
      "DESC": "주사위를 굴려요!",
      "args": {
        "sides": {
          "DESC": "주사위 면 수"
        }
      }
    },
    "maintenance": {
      "status": "현재 점검 중 여부: `%1$s`",
      "usage": "```\n사용법: %1$s점검 (상태설정)\n\n(상태설정) - 점검 상태를 설정\n  [start / on / 시작] - 점검모드 시작\n  [end / off / 종료] - 점검모드 종료\n```",
      "start": "점검 모드가 시작되었습니다.",
      "end": "점검 모드가 종료되었습니다.",
      "DESC": "봇 점검모드를 설정합니다.",
      "args": {
        "status": {
          "DESC": "변경할 점검 상태"
        }
      }
    },
    "tictactoe": {
      "waiting": "<@%1$s>님이 틱택토 게임을 할 사람을 기다리고 있어요!\n같이 게임을 하고 싶은 사람은 :white_check_mark:를 눌러 참여하세요!\n(게임을 취소하고 싶다면 :x:를 누르세요)",
      "noOneJoined": "20초 안에 아무도 참여하지 않아 게임이 취소되었어요.",
      "gameCancelled": "틱택토 게임을 취소했어요.",
      "game": {
        "title": "틱택토 게임",
        "timeOut": "1분 안에 입력하지 않아 %1$s님이 승리했어요!",
        "win": "%1$s님이 틱택토 게임에서 승리했어요!",
        "draw": "틱택토 게임이 무승부로 끝났어요!"
      },
      "error": {
        "alreadyMarked": "이미 해당 위치에 표시됐어요. 다른 위치를 선택해 주세요.",
        "notPlaying": "이 채널에서 틱택토 게임을 진행하고 있지 않아요."
      },
      "gameStopped": "틱택토 게임을 종료했어요.",
      "usage": "사용법: ```\n%1$s틱택토 <시작/종료>\n\n<시작> - 틱택토 게임을 시작합니다.\n<종료> - 진행 중인 틱택토 게임을 강제로 종료합니다.\n```",
      "alreadyPlaying": "이 채널에서 이미 진행 중인 틱택토 게임이 있어요.",
      "DESC": "틱택토 게임을 즐겨보세요!",
      "args": {
        "cmd": {
          "DESC": "서브커맨드"
        }
      }
    },
    "sample": {
      "DESC": "샘플 명령어"
    },
    "uptime": {
      "title": "봇 업타임",
      "description": "이 봇이 작동한 지 %1$sms가 지났어요!",
      "DESC": "봇의 업타임을 알려줘요."
    },
    "permcheck": {
      "embed": {
        "title": "권한 목록",
        "channelName": "%1$s 채널"
      },
      "noEmbed": {
        "title": "%2$s 채널에서의 %1$s의 권한 목록"
      },
      "isOwner": "이 서버의 소유자에요. 모든 권한이 허용되어 있어요.",
      "granted": "허용됨",
      "denied": "거부됨",
      "grantedInChannel": "이 채널에서 허용됨",
      "deniedInChannel": "이 채널에서 거부됨",
      "isAdmin": "이 서버에서 관리자 권한을 갖고 있어요. 모든 권한이 허용되어 있어요.",
      "DESC": "자신이 가지고 있는 권한들을 보여줘요",
      "args": {
        "target": {
          "DESC": "권한을 확인할 유저의 아이디나 멘션"
        }
      }
    },
    "notice": {
      "previewEmbed": {
        "title": "FlashBot 공지"
      },
      "confirm": "이 내용으로 공지를 보낼까요?",
      "cancelled": "공지 발송이 취소되었습니다.",
      "timeOut": "입력 시간이 초과되어 자동으로 공지 잘송을 취소했어요.",
      "started": "공지 발송 작업을 시작했어요. 작업이 완료될 때까지는 오랜 시간이 걸릴 수 있어요.",
      "error": {
        "noText": "공지를 보낼 내용을 명령어 뒤에 입력해 주세요."
      },
      "DESC": "공지를 발송합니다.",
      "args": {
        "text": {
          "DESC": "보낼 공지 내용"
        }
      }
    },
    "disablecmd": {
      "noSuchCommand": "입력한 명령어가 존재하지 않아요.",
      "complete": "`%1$s` 명령어를 비활성화했습니다.",
      "alreadyDisabled": "해당 명령어는 이미 비활성화되어 있어요.",
      "DESC": "명령어를 비활성화합니다.",
      "args": {
        "command": {
          "DESC": "비활성화할 명령어의 이름"
        }
      }
    },
    "enablecmd": {
      "complete": "`%1$s` 명령어를 활성화했습니다.",
      "noSuchCommand": "입력한 명령어가 존재하지 않아요.",
      "alreadyEnabled": "해당 명령어는 이미 활성화되어 있어요.",
      "DESC": "명령어를 활성화합니다.",
      "args": {
        "command": {
          "DESC": "활성화할 명령어의 이름"
        }
      }
    },
    "blacklist": {
      "DESC": "블랙리스트"
    },
    "error": {
      "DESC": "테스트 목적으로 강제로 오류를 발생시킵니다."
    },
    "base64": {
      "DESC": "Base64 문자열을 인코딩하거나 디코딩합니다.",
      "args": {
        "cmd": {
          "DESC": "처리 모드 (encode, decode, e, d)"
        },
        "value": {
          "DESC": "인코딩/디코딩할 데이터"
        }
      },
      "emptyMsg": "출력값을 표시할 수 없어요."
    },
    "vcactivity": {
      "done": "아래 링크로 {{appName}}을(를) 이용하세요! (1시간 동안 유효)\n{{{link}}}",
      "args": {
        "activity": {
          "DESC": "이용할 activity (youtube, betrayal, fishington)"
        },
        "channel": {
          "DESC": "링크를 생성할 음성 채널"
        }
      },
      "noPerms": "이 기능을 이용하려면 해당 음성 채널에서 `초대 링크 만들기` 권한이 필요해요.",
      "needToJoinVC": "링크를 만들 음성 채널에 접속하고 명령어를 다시 실행해주세요. (또는 명령어 뒤에 음성 채널 ID를 입력해 주세요)",
      "DESC": "음성 채널에서 activity를 플레이하세요!"
    },
    "title": {
      "description": "commands.title.description"
    }
  },
  "CommandHandler": {
    "run": {
      "ownerOnly": "봇 소유자만 이 명령어를 실행할 수 있습니다.",
      "guildOnly": "이 명령어는 서버 텍스트 채널에서만 실행할 수 있어요."
    },
    "noUserPermission": "이 명령어를 실행하려면 `%1$s` 권한이 필요해요.",
    "unregisteredOwner": "[경고] 이 봇의 소유자이나 가입하지 않았습니다. 일반적인 경우라면 나오지 않을 오류가 발생할 수 있습니다.",
    "noClientPermission": "이 명령어를 실행하기 위해서 봇에게 `%1$s` 권한을 부여해 주세요!",
    "cmdDisabled": "이 명령어는 봇에서 비활성화되어 있어요.",
    "usage": "사용법:"
  },
  "ClientError": {
    "error": "예상치 못한 오류가 발생하였습니다. 지원 서버에 오류 메세지랑 오류 ID를 제보해 주세요.\nAn unexpected Error occured. Please report this error message and the Error ID to the Support server.\n\n오류 메세지 (Error message): ```\n%1$s\n```\n오류 ID (Error ID): `%2$s`"
  },
  "Command": {
    "makeUsage": {
      "footer": "<필수> [선택]",
      "optional": "(선택)",
      "detailedHelpNotice": "더 많은 정보는 온라인 문서에서 볼 수 있어요.\n(`{{{prefix}}}도움말`로 링크를 얻을 수 있어요)"
    },
    "pleaseRegister": {
      "guild": "이 기능을 사용하기 위해서는 서버 활성화가 필요합니다. `%1$sactivate` 명령어를 사용하여 활성화하세요.",
      "user": "이 기능을 사용하려면 이용자로 가입해야 합니다. `%1$sregister` 명령어로 가입하세요."
    },
    "arguments": {
      "typeMismatch": {
        "multipleArgs": "%1$s`(이)나 `%2$s"
      }
    }
  },
  "error": {
    "DBNotReady": "이 기능은 데이터베이스가 필요하지만, 현재 봇이 데이터베이스에 접근할 수 없습니다. 지원 서버에 문의를 남겨주세요.\nThis feature needs the database storage, but the bot is not connected to the storage. Please report this to the Support server to be fixed.",
    "maintenance": "현재 봇이 점검중입니다. 점검중에는 모든 서비스를 이용할 수 없습니다. 예정된 점검을 확인하려면 지원 서버에 입장하세요.\nCurrently the bot is under maintenance. You cannot use all features while under maintenance. If you want to check scheduled maintenance, please join to our Support Server:\nhttps://discord.gg/epY3waF"
  },
  "common": {
    "mention": "멘션",
    "string": "문자열"
  },
  "commandGroup": {
    "info": "정보",
    "activation": "활성화",
    "misc": "기타",
    "util": "유틸리티",
    "settings": "설정",
    "memo": "메모",
    "game": "게임"
  },
  "regions": {
    "south-korea": ":flag_kr: 대한민국",
    "japan": ":flag_jp: 일본",
    "us-west": ":flag_us: :arrow_left: 미국 서부",
    "us-east": ":flag_us: :arrow_right: 미국 동부",
    "us-central": ":flag_us: :record_button: 미국 중부",
    "us-south": ":flag_us: :arrow_down: 미국 남부",
    "singapore": ":flag_sg: 싱가포르",
    "southafrica": ":flag_za: 남아프리카 공화국",
    "sydney": ":flag_au: 호주 시드니",
    "europe": ":flag_eu: 유럽",
    "brazil": ":flag_br: 브라질",
    "hongkong": ":flag_hk: 홍콩",
    "russia": ":flag_ru: 러시아",
    "india": ":flag_in: 인도"
  },
  "perms": {
    "ADD_REACTION": "반응 추가하기",
    "ADMINISTRATOR": "관리자",
    "VIEW_AUDIT_LOG": "감사 로그 보기",
    "MANAGE_GUILD": "서버 관리하기",
    "MANAGE_ROLES": "역할 관리하기",
    "MANAGE_CHANNELS": "채널 관리하기",
    "KICK_MEMBERS": "멤버 추방하기",
    "BAN_MEMBERS": "멤버 차단하기",
    "CREATE_INSTANT_INVITE": "초대 코드 만들기",
    "CHANGE_NICKNAME": "별명 변경하기",
    "MANAGE_NICKNAMES": "별명 관리하기",
    "MANAGE_EMOJIS": "이모티콘 관리",
    "MANAGE_WEBHOOKS": "웹후크 관리하기",
    "VIEW_CHANNEL": "채팅 채널 읽기 및 음성 채널 보기",
    "SEND_MESSAGES": "메세지 보내기",
    "SEND_TTS_MESSAGES": "TTS 메세지 보내기",
    "MANAGE_MESSAGES": "메세지 관리",
    "EMBED_LINKS": "링크 첨부",
    "ATTACH_FILES": "파일 첨부",
    "READ_MESSAGE_HISTORY": "메세지 기록 보기",
    "MENTION_EVERYONE": "`@everyone`, `@here`, 모든 역할 멘션하기",
    "USE_EXTERNAL_EMOJIS": "외부 이모티콘 사용하기",
    "ADD_REACTIONS": "반응 추가하기",
    "CONNECT": "연결",
    "SPEAK": "말하기",
    "MUTE_MEMBERS": "멤버들의 마이크 음소거하기",
    "DEAFEN_MEMBERS": "멤버의 헤드셋 음소거하기",
    "MOVE_MEMBERS": "멤버 이동",
    "USE_VAD": "음성 감지 사용"
  },
  "verificationLevel": {
    "LOW": {
      "name": "낮음",
      "description": "이메일 인증이 완료된 Discord 계정이어야 해요."
    },
    "NONE": {
      "name": "없음",
      "description": "제한 없음"
    },
    "MEDIUM": {
      "name": "중간",
      "description": "또한, Discord에 가입한 지 5분이 지나야 돼요."
    },
    "HIGH": {
      "name": "높음 (╯°□°）╯︵ ┻━┻",
      "description": "또한, 이 서버의 멤버가 된 지 10분이 지나야 돼요."
    },
    "VERY_HIGH": {
      "name": "매우 높음 ┻━┻ ﾐヽ(ಠ益ಠ)ノ彡┻━┻",
      "description": "휴대폰 인증이 완료된 Discord 계정이어야 해요."
    }
  },
  "modules": {
    "sendNotice": {
      "embed": {
        "title": "FlashBot 공지",
        "whyNoticeSentHere": {
          "title": "공지가 왜 이 채널에 올라오나요?",
          "content": "FlashBot의 공지는 기본적으로 랜덤 채널에 올라와요! 봇이 공지를 보낼 채널을 지정하고 싶다면 아래 방법 중 하나를 적용해 주세요!\n\n* `FlashBot공지` 또는 `FlashBot-공지`를 채널 주제에 넣기(우선적으로 작동)\n* `봇공지` 또는 `봇-공지` 채널 만들기"
        },
        "author": "공지 작성자: %1$s"
      }
    },
    "commandUsage": {
      "footer": "<필수> [선택]",
      "detailedHelpNotice": "더 많은 정보는 온라인 문서에서 볼 수 있어요.\n(`{{{prefix}}}도움말`로 링크를 얻을 수 있어요)",
      "optional": "(선택)",
      "usage": "사용법:"
    }
  },
  "components": {
    "game": {
      "tictactoe": {
        "panel": {
          "playing": "$1%s의 차례",
          "win": "%1$s님 승리!",
          "draw": "무승부!"
        }
      }
    }
  }
}

src/locale/ko_KR.json (after)
{
  "commands": {
    "help": {
      "desc": "Flashbot의 도움말을 보여줍니다.\n**%1$s** (페이지 %2$s/%3$s)",
      "title": "FlashBot 도움말",
      "args": {
        "command": {
          "DESC": "상세한 정보를 볼 명령어"
        }
      },
      "DESC": "도움말을 보여줍니다.",
      "sentToDM": "DM(개인 메세지)으로 도움말을 보냈습니다.",
      "footer": "버전: %1$s",
      "cmdhelp": {
        "title": "`{{{cmdcall}}}` 명령어 도움말",
        "requiredBotPerms": "봇이 필요한 권한",
        "requiredUserPerms": "사용자가 필요한 권한",
        "usage": "사용법",
        "perms": {
          "none": "없음",
          "owner": "봇 소유자"
        },
        "aliases": "별칭",
        "noAlias": "별칭 없음"
      },
      "firstMsg": "FlashBot을 이용해주셔서 감사합니다!\nFlashBot은 게임, 유틸리티 도구 등 다양한 기능을 갖추기 위해 개발 중인 봇입니다.\n\n다양한 정보를 보시려면 아래 링크를 확인하세요.\n(특정 명령어의 상세한 정보를 알고 싶으면 `{{{prefix}}}{{{cmdcall}}} <명령어>`를 사용하세요)",
      "links": {
        "main": "웹사이트",
        "docs": "도움말 및 문서",
        "support": "지원 서버",
        "TITLE": "유용한 링크들"
      }
    },
    "ping": {
      "pinging": "핑 측정중...",
      "websocketPing": "웹소켓 핑: %1$sms",
      "msgPing": "메세지 핑: %1$sms",
      "DESC": "퐁!"
    },
    "beep": {
      "run": "붑",
      "DESC": "붑"
    },
    "serverinfo": {
      "DESC": "서버 정보를 보여줍니다.",
      "title": "%1$s의 서버 정보",
      "name": "서버 이름",
      "owner": "서버 소유자",
      "id": "서버 ID",
      "region": "서버 위치",
      "memberCount": {
        "title": {
          "one": "서버 전체 멤버 `%d`명",
          "other": "서버 전체 멤버 `%d`명"
        },
        "value": {
          "userCount": {
            "one": "유저 `%d`명",
            "other": "유저 `%d`명"
          },
          "botCount": {
            "one": "봇 `%d`개",
            "other": "봇 `%d`개"
          }
        }
      },
      "channelCount": {
        "title": {
          "one": "서버 내 전체 채널 `%d`개",
          "other": "서버 내 전체 채널 `%d`개"
        },
        "value": {
          "textChannelCount": {
            "one": "채팅 채널 `%d개`",
            "other": "채팅 채널 `%d`개"
          },
          "voieChannelCount": {
            "one": "음성 채널 `%d`개",
            "other": "음성 채널 `%d`개"
          },
          "categoryCount": {
            "one": "카테고리 `%d`개",
            "other": "카테고리 `%d`개"
          },
          "newsChannelCount": {
            "one": "뉴스 채널 `%d`개",
            "other": "뉴스 채널 `%d`개"
          }
        }
      },
      "createdAt": {
        "value": "YYYY년 MM월 DD일 HH시 mm분 ss초 (zz)",
        "title": "서버가 생성된 시각"
      },
      "verificationLevel": "보안 수준",
      "2faRequireForMod": {
        "title": "관리를 위한 2단계 인증 요구",
        "value": {
          "disabled": "비활성화됨",
          "enabled": "활성화됨"
        }
      },
      "requestedBy": "%1$s `%2$s`이(가) 요청함",
      "serverBoost": {
        "content": {
          "level": "레벨 `{{level}}`",
          "forNextLevel": "다음 레벨까지 `{{requiredBoost}}`개 남음 ({{currentBoost}} / {{boostForNextLevel}})",
          "maxLevel": "최대 레벨 도달!"
        },
        "title": "서버 부스트 `{{boost}}`개"
      }
    },
    "userinfo": {
      "DESC": "사용자 정보를 보여줍니다.",
      "title": "%1$s의 유저 정보",
      "name": "유저 이름",
      "usertag": "유저 태그 (뒤 4자리 숫자)",
      "clientStatus": {
        "desktop": ":desktop: 컴퓨터",
        "mobile": ":iphone: 모바일",
        "web": ":earth_asia: 웹"
      },
      "id": "유저 아이디",
      "createdAt": "계정 생성일",
      "status": "현재 상태",
      "clients": "접속한 클라이언트",
      "createdDate": "YYYY년 MM월 DD일 HH시 mm분 ss초 (zz)",
      "statusList": {
        "online": ":green_circle: 온라인",
        "idle": ":crescent_moon: 자리 비움",
        "dnd": ":no_entry: 다른 용무 중",
        "offline": ":black_circle: 오프라인"
      },
      "clientOffline": "오프라인",
      "page": {
        "1": "기본 정보",
        "2": "이 서버에 관련된 정보"
      },
      "pageText": "페이지 %1$d/%2$d",
      "requestedBy": "%1$s `%2$s`이(가) 요청함",
      "args": {
        "user": {
          "DESC": "유저정보를 확인할 유저"
        }
      }
    },
    "eval": {
      "input": "입력:",
      "output": "출력:",
      "args": {
        "code": {
          "NAME": "코드",
          "DESC": "실행할 코드"
        }
      },
      "DESC": "코드를 실행합니다.",
      "title": "코드 실행"
    },
    "args-info": {
      "noArgs": "인수가 입력되지 않았습니다.",
      "run": "명령어 이름: %1$s\n인수: %2$s",
      "DESC": "인수를 가지고 테스트하는 중",
      "args": {
        "args": {
          "DESC": "명령어에 입력할 인수들"
        }
      }
    },
    "reload": {
      "reloaded": "`%1$s` 명령어를 다시 불러왔습니다.",
      "error": "`%1$s` 명령어를 불러오던 중 오류가 발생했습니다.",
      "cannotfind": "`%1$s` 명령어를 찾을 수 없습니다.",
      "args": {
        "command": {
          "NAME": "명령어",
          "DESC": "다시 불러올 명령어"
        },
        "undefined": {
          "DESC": "commands.reload.args.undefined.DESC"
        }
      },
      "DESC": "명령어를 다시 불러옵니다.",
      "allReload": {
        "result": "전체 명령어 `%1$s`개 중 `%2$s`개를 다시 불러왔습니다.",
        "failedCmds": "실패한 명령어: `%1$s`개 - `%2$s`"
      }
    },
    "say": {
      "args": {
        "text": {
          "DESC": "말할 텍스트",
          "NAME": "텍스트"
        }
      },
      "DESC": "입력한 말을 따라 말해요!",
      "noEveryone": "이 봇은 `@everyone`이나 `@here`를 말할 수 없어요!",
      "say": "%1$s```\n%2$s님이 말하라고 했어요!\n```",
      "embedFooter": "말하기 기능 악용을 방지하기 위해, 명령어를 사용한 사람이 누군지 표시돼요. (봇 소유자, 서버 관리자, DM 제외)"
    },
    "locale": {
      "get": "현재 언어:\n이용자: `%1$s`\n서버: `%2$s`",
      "set": {
        "user": "언어를 `%1$s`로 변경했어요.",
        "guild": "이 서버에서 언어를 `%1$s`로 변경했어요."
      },
      "noLanguage": "입력한 언어가 존재하지 않습니다.",
      "DESC": "이 서버에서 사용되는 언어를 보거나 바꿉니다.",
      "noPermission": "언어를 변경하기 위해서는 `%1$s` 권한이 필요해요!",
      "list": "언어 목록: \n`%1$s`",
      "args": {
        "mode": {
          "DESC": "서브커맨드"
        },
        "locale": {
          "DESC": "새로 설정할 언어"
        }
      }
    },
    "activate": {
      "title": "**FlashBot** 활성화",
      "confirm": ":white_check_mark:으로 반응하거나 `Yes`를 입력하여 동의하고, 아니면 :x:로 반응하거나 `No`를 입력하여 거부할 수 있습니다.",
      "deny": "봇 활성화가 취소되었습니다.",
      "agree": "약관에 동의하였습니다. 이 서버에서 봇이 활성화되었습니다.",
      "reactFail": "봇이 `%1$s` 권한을 가지고 있지 않아, 봇이 반응을 추가할 수 없습니다.\n텍스트로 답변을 입력하거나, 수동으로 반응을 추가해 주세요.",
      "content": "FlashBot의 일부 기능들은 이 서버의 정보를 데이터베이스에 기록하여 사용합니다. 이에 동의해야 이 서버에서 봇을 활성화할 수 있습니다.",
      "DESC": "이 서버에서 봇을 활성화합니다.",
      "alreadyActivated": "이미 이 서버에서 봇을 활성화했어요."
    },
    "deactivate": {
      "title": "**FlashBot** 비활성화",
      "content": "**FlashBot**을 이 서버에서 비활성화하려고 합니다. 비활성화하면 데이터베이스에 저장된 서버 관련 정보를 필요로 하는 일부 기능들이 제한될 수 있습니다. 언제든지 `%1$sactivate` 명령어를 사용해 다시 활성화할 수 있습니다. **(참고: 비활성화해도 데이터는 삭제되지 않습니다. 데이터 삭제를 요청하려면 지원 서버에서 문의해주세요.)**",
      "confirm": ":white_check_mark:으로 반응하거나 `Yes`를 입력하여 동의하고, 아니면 :x:로 반응하거나 `No`를 입력하여 거부할 수 있습니다.",
      "agree": "이 서버에서 봇이 비활성화되었습니다. 다시 활성화하려면, `%1$sactivate` 명령어를 사용해 주세요.",
      "deny": "봇 비활성화가 취소되었습니다.",
      "reactFail": "봇이 `%1$s` 권한을 가지고 있지 않아, 반응을 추가할 수 없습니다.\n텍스트로 답변을 입력하거나, 수동으로 반응을 추가해 주세요.",
      "DESC": "이 서버에서 봇을 비활성화"
    },
    "load": {
      "error": "`%1$s` 명령어를 불러오는 중 오류가 발생했습니다.",
      "added": "`%1$s` 명령어를 불러왔습니다.",
      "args": {
        "command": {
          "NAME": "명령어",
          "DESC": "불러올 명령어"
        }
      },
      "alreadyExists": "그 명령어 (혹은 그 명령어에 있는 별칭)이 이미 등록되어 있습니다.",
      "DESC": "명령어를 불러옵니다."
    },
    "unload": {
      "error": "`%1$s` 명령어를 언로드하는 데 오류가 발생했습니다.",
      "unloaded": "`%1$s` 명령어를 언로드했습니다.",
      "args": {
        "command": {
          "NAME": "명령어",
          "DESC": "언로드할 명령어"
        }
      },
      "cannotfind": "`%1$s` 명령어를 찾을 수 없습니다.",
      "DESC": "명령어를 언로드합니다."
    },
    "profileimage": {
      "args": {
        "user": {
          "DESC": "프로필 사진을 보여줄 유저"
        }
      },
      "DESC": "프로필 사진을 보여줍니다."
    },
    "purge": {
      "args": {
        "name": {
          "NAME": "이름",
          "DESC": "The name of the data to purge cache. (guild / user)"
        }
      },
      "DESC": "데이터베이스 캐시를 정리합니다."
    },
    "savenow": {
      "saved": "모든 JSON 데이터가 저장되었습니다.",
      "DESC": "모든 json 데이터베이스 파일을 저장합니다."
    },
    "test": {
      "DESC": "명령어 테스트",
      "args": {
        "cmd": {
          "DESC": "서브커맨드"
        }
      }
    },
    "hellothisisverification": {
      "DESC": "koreanbots"
    },
    "support": {
      "text": "지원 서버에 입장하여 다른 유저들과 채팅하고, 질문하고, 봇 사용에 관한 지원을 받으세요.",
      "DESC": "지원 서버로 들어갈 수 있는 링크를 제공합니다."
    },
    "exec": {
      "title": "명령어 실행",
      "input": "입력:",
      "output": "출력:",
      "args": {
        "cmd": {
          "NAME": "명령어",
          "DESC": "쉘에서 실행할 명령어"
        }
      },
      "DESC": "쉘 명령어를 실행합니다."
    },
    "register": {
      "title": "**FlashBot** 이용자 가입",
      "content": "FlashBot을 이용하려면 데이터베이스에 이용자의 정보를 기록해야 합니다. 이에 동의한다면 이용자로 가입할 수 있습니다.",
      "confirm": ":white_check_mark:으로 반응하거나 `Yes`를 입력하여 동의하고, 아니면 :x:로 반응하거나 `No`를 입력하여 거부할 수 있습니다.",
      "deny": "가입이 취소되었습니다.",
      "DESC": "이용자로 가입합니다.",
      "agree": "FlashBot 이용자 가입이 완료되었습니다. 다양한 기능을 즐겨보세요! (도움말은 `%1$shelp` 명령어로 볼 수 있습니다)",
      "reactFail": "봇이 `%1$s` 권한을 가지고 있지 않아, 반응을 추가할 수 없습니다.\n텍스트로 답변을 입력하거나, 수동>으로 반응을 추가해 주세요.",
      "alreadyRegistered": "이미 이용자로 가입했어요."
    },
    "generate-bot-invite": {
      "noArgs": "초대 링크를 만들 봇을 명령어 뒤에 `@멘션`하거나, 해당 봇의 ID를 입력해 주세요.",
      "userProvided": "사용자가 아닌 봇의 `@멘션`니나 ID를 입력해 주세요.",
      "invalidID": "잘못된 봇 아이디를 입력한 것 같아요. 봇의 `@멘션`이나 ID를 **정확하게** 입력해주세요.",
      "DESC": "어떤 봇 초대 코드든 만들어 줍니다.",
      "args": {
        "bot": {
          "DESC": "초대할 봇의 id나 멘션"
        }
      }
    },
    "stat": {
      "total": "이 세션에서의 총 명령어 실행 수: %1$s번",
      "DESC": "봇에 대한 여러 통계를 제공합니다."
    },
    "typing": {
      "error": {
        "noDataFolder": "타자 데이터 폴더가 존재하지 않습니다. 지원 서버에 문의해주세요.",
        "noLocaleFolder": "타자 데이터 언어별 폴더가 하나도 존재하지 않습니다. 지원 서버에 문의해주세요.",
        "noPermissionToReload": "봇 소유자만 타자 데이터를 다시 불러올 수 있어요.",
        "langNotExist": "해당 언어는 현재 타자 게임에서 지원하지 않아요.",
        "categoryNotExist": "해당 카테고리를 찾을 수 없어요.",
        "noDataInCategory": "해당 카테고리에 들어있는 타자 데이터가 없어요."
      },
      "start": "다음 문장을 **정확하게** 입력해주세요! (제한시간 1분)\n카테고리: %2$s (`%3$s`)```\n%1$s\n```",
      "loading": "타자 데이터를 불러오는 중이에요. (최초 1회만 실행되니 잠시만 기다려주세요)",
      "loaded": "타자 데이터를 불러왔어요!",
      "finish": "아무도 입력하지 않아 타자 게임이 종료되었어요.",
      "notMatch": "입력한 문장이 맞지 않아요.",
      "doNotCopyPaste": "복사/붙여넣기하지 마세요.",
      "correct": "정확하게 입력했어요! (%1$s초, %2$s타)",
      "alreadyPlaying": "이 채널에서 이미 타자 게임이 진행 중이에요. 게임이 끝난 뒤에 다시 시도해보세요.",
      "notPlaying": "이 채널에서 타자 게임을 진행하고 있지 않아요.",
      "cmdStop": "타자 게임을 종료했습니다.",
      "noCopyright": "없음",
      "emptyCategorySearchQuery": "카테고리를 검색하려면 `%1$s타자 카테고리 (검색어)`와 같이 입력해주세요.",
      "DESC": "타자 게임을 할 수 있어요!",
      "args": {
        "cmd": {
          "DESC": "서브커맨드"
        }
      }
    },
    "prefix": {
      "info": "이 서버의 봇 접두어는 %1$s이에요. 봇 접두사를 변경하고 싶다면 `%1$s접두사 설정 <새 접두사>`를 입력해 주세요.",
      "set": {
        "pleaseEnterPrefix": "이 서버에서의 봇 접두사를 설정하려면 `%1$s접두사 설정 <설정할 접두사>를 입력해 주세요.`",
        "complete": "이 서버에서의 봇 접두사가 `%1$s`(으)로 변경되었어요!",
        "tooLong": "접두사는 11글자를 초과할 수 없어요.",
        "everyoneNotAllowed": "접두사를 `@everyone`이나 `@here`로 설정할 수 없어요!",
        "noPerms": "이 서버에서의 봇 접두사를 설정하려면 `서버 관리` 권한이 필요해요."
      },
      "DESC": "이 서버에서의 봇 접두사를 보거나 설정합니다.",
      "args": {
        "mode": {
          "DESC": "서브커맨드"
        },
        "prefix": {
          "DESC": "바꿀 접두사"
        }
      }
    },
    "hello": {
      "title": "안녕하세요!",
      "description": "**FlashBot**을 사용해 주셔서 고마워요.\n**FlashBot**은 여러 기능을 제공하는 봇이에요.\n\n%1$s\n도움말은 `%2$s도움말`로 볼 수 있어요.",
      "prefix": {
        "guild": "이 서버에서의 봇 접두사는 `%1$s`이에요.",
        "dm": "개인 메세지에서는 접두사를 사용하지 않아요."
      },
      "DESC": "안녕하세요!"
    },
    "invite": {
      "text": "아래 링크로 FlashBot을 초대하세요:\n%1$s\n\n추가로, koreanbots에서 :heart:도 눌러주세요!\n%2$s",
      "DESC": "봇 초대 링크를 알려줘요."
    },
    "dice": {
      "result": "(정)%1$s면체 주사위에서 `%2$s`이(가) 나왔어요!",
      "error": "주사위 면수는 **1 이상의 정수**로 입력해 주세요.",
      "DESC": "주사위를 굴려요!",
      "args": {
        "sides": {
          "DESC": "주사위 면 수"
        }
      }
    },
    "maintenance": {
      "status": "현재 점검 중 여부: `%1$s`",
      "usage": "```\n사용법: %1$s점검 (상태설정)\n\n(상태설정) - 점검 상태를 설정\n  [start / on / 시작] - 점검모드 시작\n  [end / off / 종료] - 점검모드 종료\n```",
      "start": "점검 모드가 시작되었습니다.",
      "end": "점검 모드가 종료되었습니다.",
      "DESC": "봇 점검모드를 설정합니다.",
      "args": {
        "status": {
          "DESC": "변경할 점검 상태"
        }
      }
    },
    "tictactoe": {
      "waiting": "<@%1$s>님이 틱택토 게임을 할 사람을 기다리고 있어요!\n같이 게임을 하고 싶은 사람은 :white_check_mark:를 눌러 참여하세요!\n(게임을 취소하고 싶다면 :x:를 누르세요)",
      "noOneJoined": "20초 안에 아무도 참여하지 않아 게임이 취소되었어요.",
      "gameCancelled": "틱택토 게임을 취소했어요.",
      "game": {
        "title": "틱택토 게임",
        "timeOut": "1분 안에 입력하지 않아 %1$s님이 승리했어요!",
        "win": "%1$s님이 틱택토 게임에서 승리했어요!",
        "draw": "틱택토 게임이 무승부로 끝났어요!"
      },
      "error": {
        "alreadyMarked": "이미 해당 위치에 표시됐어요. 다른 위치를 선택해 주세요.",
        "notPlaying": "이 채널에서 틱택토 게임을 진행하고 있지 않아요."
      },
      "gameStopped": "틱택토 게임을 종료했어요.",
      "usage": "사용법: ```\n%1$s틱택토 <시작/종료>\n\n<시작> - 틱택토 게임을 시작합니다.\n<종료> - 진행 중인 틱택토 게임을 강제로 종료합니다.\n```",
      "alreadyPlaying": "이 채널에서 이미 진행 중인 틱택토 게임이 있어요.",
      "DESC": "틱택토 게임을 즐겨보세요!",
      "args": {
        "cmd": {
          "DESC": "서브커맨드"
        }
      }
    },
    "sample": {
      "DESC": "샘플 명령어"
    },
    "uptime": {
      "title": "봇 업타임",
      "description": "이 봇이 작동한 지 %1$sms가 지났어요!",
      "DESC": "봇의 업타임을 알려줘요."
    },
    "permcheck": {
      "embed": {
        "title": "권한 목록",
        "channelName": "%1$s 채널"
      },
      "noEmbed": {
        "title": "%2$s 채널에서의 %1$s의 권한 목록"
      },
      "isOwner": "이 서버의 소유자에요. 모든 권한이 허용되어 있어요.",
      "granted": "허용됨",
      "denied": "거부됨",
      "grantedInChannel": "이 채널에서 허용됨",
      "deniedInChannel": "이 채널에서 거부됨",
      "isAdmin": "이 서버에서 관리자 권한을 갖고 있어요. 모든 권한이 허용되어 있어요.",
      "DESC": "자신이 가지고 있는 권한들을 보여줘요",
      "args": {
        "target": {
          "DESC": "권한을 확인할 유저의 아이디나 멘션"
        }
      }
    },
    "notice": {
      "previewEmbed": {
        "title": "FlashBot 공지"
      },
      "confirm": "이 내용으로 공지를 보낼까요?",
      "cancelled": "공지 발송이 취소되었습니다.",
      "timeOut": "입력 시간이 초과되어 자동으로 공지 잘송을 취소했어요.",
      "started": "공지 발송 작업을 시작했어요. 작업이 완료될 때까지는 오랜 시간이 걸릴 수 있어요.",
      "error": {
        "noText": "공지를 보낼 내용을 명령어 뒤에 입력해 주세요."
      },
      "DESC": "공지를 발송합니다.",
      "args": {
        "text": {
          "DESC": "보낼 공지 내용"
        }
      }
    },
    "disablecmd": {
      "noSuchCommand": "입력한 명령어가 존재하지 않아요.",
      "complete": "`%1$s` 명령어를 비활성화했습니다.",
      "alreadyDisabled": "해당 명령어는 이미 비활성화되어 있어요.",
      "DESC": "명령어를 비활성화합니다.",
      "args": {
        "command": {
          "DESC": "비활성화할 명령어의 이름"
        }
      }
    },
    "enablecmd": {
      "complete": "`%1$s` 명령어를 활성화했습니다.",
      "noSuchCommand": "입력한 명령어가 존재하지 않아요.",
      "alreadyEnabled": "해당 명령어는 이미 활성화되어 있어요.",
      "DESC": "명령어를 활성화합니다.",
      "args": {
        "command": {
          "DESC": "활성화할 명령어의 이름"
        }
      }
    },
    "blacklist": {
      "DESC": "블랙리스트"
    },
    "error": {
      "DESC": "테스트 목적으로 강제로 오류를 발생시킵니다."
    },
    "base64": {
      "DESC": "Base64 문자열을 인코딩하거나 디코딩합니다.",
      "args": {
        "cmd": {
          "DESC": "처리 모드 (encode, decode, e, d)"
        },
        "value": {
          "DESC": "인코딩/디코딩할 데이터"
        }
      },
      "emptyMsg": "출력값을 표시할 수 없어요."
    },
    "vcactivity": {
      "done": "아래 링크로 {{appName}}을(를) 이용하세요! (1시간 동안 유효)\n{{{link}}}",
      "args": {
        "activity": {
          "DESC": "이용할 activity (youtube, betrayal, fishington)"
        },
        "channel": {
          "DESC": "링크를 생성할 음성 채널"
        }
      },
      "noPerms": "이 기능을 이용하려면 해당 음성 채널에서 `초대 링크 만들기` 권한이 필요해요.",
      "needToJoinVC": "링크를 만들 음성 채널에 접속하고 명령어를 다시 실행해주세요. (또는 명령어 뒤에 음성 채널 ID를 입력해 주세요)",
      "DESC": "음성 채널에서 activity를 플레이하세요!"
    },
    "title": {
      "description": "commands.title.description"
    }
  },
  "CommandHandler": {
    "run": {
      "ownerOnly": "봇 소유자만 이 명령어를 실행할 수 있습니다.",
      "guildOnly": "이 명령어는 서버 텍스트 채널에서만 실행할 수 있어요."
    },
    "noUserPermission": "이 명령어를 실행하려면 `%1$s` 권한이 필요해요.",
    "unregisteredOwner": "[경고] 이 봇의 소유자이나 가입하지 않았습니다. 일반적인 경우라면 나오지 않을 오류가 발생할 수 있습니다.",
    "noClientPermission": "이 명령어를 실행하기 위해서 봇에게 `%1$s` 권한을 부여해 주세요!",
    "cmdDisabled": "이 명령어는 봇에서 비활성화되어 있어요.",
    "usage": "사용법:"
  },
  "ClientError": {
    "error": "예상치 못한 오류가 발생하였습니다. 지원 서버에 오류 메세지랑 오류 ID를 제보해 주세요.\nAn unexpected Error occured. Please report this error message and the Error ID to the Support server.\n\n오류 메세지 (Error message): ```\n%1$s\n```\n오류 ID (Error ID): `%2$s`"
  },
  "Command": {
    "makeUsage": {
      "footer": "<필수> [선택]",
      "optional": "(선택)",
      "detailedHelpNotice": "더 많은 정보는 온라인 문서에서 볼 수 있어요.\n(`{{{prefix}}}도움말`로 링크를 얻을 수 있어요)"
    },
    "pleaseRegister": {
      "guild": "이 기능을 사용하기 위해서는 서버 활성화가 필요합니다. `%1$sactivate` 명령어를 사용하여 활성화하세요.",
      "user": "이 기능을 사용하려면 이용자로 가입해야 합니다. `%1$sregister` 명령어로 가입하세요."
    },
    "arguments": {
      "typeMismatch": {
        "multipleArgs": "%1$s`(이)나 `%2$s"
      }
    },
    "usage": {
      "footer": "<필수> [선택]",
      "detailedHelpNotice": "더 많은 정보는 온라인 문서에서 볼 수 있어요.\n(`{{{prefix}}}도움말`로 링크를 얻을 수 있어요)",
      "optional": "(선택)",
      "usage": "사용법:"
    }
  },
  "error": {
    "DBNotReady": "이 기능은 데이터베이스가 필요하지만, 현재 봇이 데이터베이스에 접근할 수 없습니다. 지원 서버에 문의를 남겨주세요.\nThis feature needs the database storage, but the bot is not connected to the storage. Please report this to the Support server to be fixed.",
    "maintenance": "현재 봇이 점검중입니다. 점검중에는 모든 서비스를 이용할 수 없습니다. 예정된 점검을 확인하려면 지원 서버에 입장하세요.\nCurrently the bot is under maintenance. You cannot use all features while under maintenance. If you want to check scheduled maintenance, please join to our Support Server:\nhttps://discord.gg/epY3waF"
  },
  "common": {
    "mention": "멘션",
    "string": "문자열"
  },
  "commandGroup": {
    "info": "정보",
    "activation": "활성화",
    "misc": "기타",
    "util": "유틸리티",
    "settings": "설정",
    "memo": "메모",
    "game": "게임"
  },
  "regions": {
    "south-korea": ":flag_kr: 대한민국",
    "japan": ":flag_jp: 일본",
    "us-west": ":flag_us: :arrow_left: 미국 서부",
    "us-east": ":flag_us: :arrow_right: 미국 동부",
    "us-central": ":flag_us: :record_button: 미국 중부",
    "us-south": ":flag_us: :arrow_down: 미국 남부",
    "singapore": ":flag_sg: 싱가포르",
    "southafrica": ":flag_za: 남아프리카 공화국",
    "sydney": ":flag_au: 호주 시드니",
    "europe": ":flag_eu: 유럽",
    "brazil": ":flag_br: 브라질",
    "hongkong": ":flag_hk: 홍콩",
    "russia": ":flag_ru: 러시아",
    "india": ":flag_in: 인도"
  },
  "perms": {
    "ADD_REACTION": "반응 추가하기",
    "ADMINISTRATOR": "관리자",
    "VIEW_AUDIT_LOG": "감사 로그 보기",
    "MANAGE_GUILD": "서버 관리하기",
    "MANAGE_ROLES": "역할 관리하기",
    "MANAGE_CHANNELS": "채널 관리하기",
    "KICK_MEMBERS": "멤버 추방하기",
    "BAN_MEMBERS": "멤버 차단하기",
    "CREATE_INSTANT_INVITE": "초대 코드 만들기",
    "CHANGE_NICKNAME": "별명 변경하기",
    "MANAGE_NICKNAMES": "별명 관리하기",
    "MANAGE_EMOJIS": "이모티콘 관리",
    "MANAGE_WEBHOOKS": "웹후크 관리하기",
    "VIEW_CHANNEL": "채팅 채널 읽기 및 음성 채널 보기",
    "SEND_MESSAGES": "메세지 보내기",
    "SEND_TTS_MESSAGES": "TTS 메세지 보내기",
    "MANAGE_MESSAGES": "메세지 관리",
    "EMBED_LINKS": "링크 첨부",
    "ATTACH_FILES": "파일 첨부",
    "READ_MESSAGE_HISTORY": "메세지 기록 보기",
    "MENTION_EVERYONE": "`@everyone`, `@here`, 모든 역할 멘션하기",
    "USE_EXTERNAL_EMOJIS": "외부 이모티콘 사용하기",
    "ADD_REACTIONS": "반응 추가하기",
    "CONNECT": "연결",
    "SPEAK": "말하기",
    "MUTE_MEMBERS": "멤버들의 마이크 음소거하기",
    "DEAFEN_MEMBERS": "멤버의 헤드셋 음소거하기",
    "MOVE_MEMBERS": "멤버 이동",
    "USE_VAD": "음성 감지 사용"
  },
  "verificationLevel": {
    "LOW": {
      "name": "낮음",
      "description": "이메일 인증이 완료된 Discord 계정이어야 해요."
    },
    "NONE": {
      "name": "없음",
      "description": "제한 없음"
    },
    "MEDIUM": {
      "name": "중간",
      "description": "또한, Discord에 가입한 지 5분이 지나야 돼요."
    },
    "HIGH": {
      "name": "높음 (╯°□°）╯︵ ┻━┻",
      "description": "또한, 이 서버의 멤버가 된 지 10분이 지나야 돼요."
    },
    "VERY_HIGH": {
      "name": "매우 높음 ┻━┻ ﾐヽ(ಠ益ಠ)ノ彡┻━┻",
      "description": "휴대폰 인증이 완료된 Discord 계정이어야 해요."
    }
  },
  "modules": {
    "sendNotice": {
      "embed": {
        "title": "FlashBot 공지",
        "whyNoticeSentHere": {
          "title": "공지가 왜 이 채널에 올라오나요?",
          "content": "FlashBot의 공지는 기본적으로 랜덤 채널에 올라와요! 봇이 공지를 보낼 채널을 지정하고 싶다면 아래 방법 중 하나를 적용해 주세요!\n\n* `FlashBot공지` 또는 `FlashBot-공지`를 채널 주제에 넣기(우선적으로 작동)\n* `봇공지` 또는 `봇-공지` 채널 만들기"
        },
        "author": "공지 작성자: %1$s"
      }
    }
  },
  "components": {
    "game": {
      "tictactoe": {
        "panel": {
          "playing": "$1%s의 차례",
          "win": "%1$s님 승리!",
          "draw": "무승부!"
        }
      }
    }
  }
}

src/locale/ko_KR.json (diff)
@@ -571,6 +571,12 @@
       "typeMismatch": {
         "multipleArgs": "%1$s`(이)나 `%2$s"
       }
+    },
+    "usage": {
+      "footer": "<필수> [선택]",
+      "detailedHelpNotice": "더 많은 정보는 온라인 문서에서 볼 수 있어요.\n(`{{{prefix}}}도움말`로 링크를 얻을 수 있어요)",
+      "optional": "(선택)",
+      "usage": "사용법:"
     }
   },
   "error": {
@@ -669,12 +675,6 @@
         },
         "author": "공지 작성자: %1$s"
       }
-    },
-    "commandUsage": {
-      "footer": "<필수> [선택]",
-      "detailedHelpNotice": "더 많은 정보는 온라인 문서에서 볼 수 있어요.\n(`{{{prefix}}}도움말`로 링크를 얻을 수 있어요)",
-      "optional": "(선택)",
-      "usage": "사용법:"
     }
   },
   "components": {
